[1, 'BEFORE', 1.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_closest_to_timex3_pos(tokenT) == 'VERB' and self.f.event_conjunction_closest_follow(tokenE) == 'que' and self.f.timex3_pos_token_1_follow(tokenT) == 'PUNCT' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'RIPPER', 1.0, 15, 15]
[2, 'BEFORE', 2.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.signal_precede_timex3_pos(tokenT) == 'ADP' and self.f.timex3_preposition_gov(tokenT) == 'até'", 'RIPPER', 0.7435897435897436, 29, 39]
[3, 'BEFORE', 3.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.event_pos_token_1_precede(tokenE) == 'PRON'", 'RIPPER', 0.7368421052631579, 14, 19]
[4, 'BEFORE', 4.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_closest_to_timex3_pos(tokenT) == 'VERB' and self.f.event_first_order(tokenE, tokenT) == True and self.f.timex3_pos_token_2_precede(tokenT) == 'PUNCT'", 'RIPPER', 0.5882352941176471, 20, 34]
[5, 'BEFORE', 5.0, "self.f.event_gov_verb_tense(tokenE) == 'PAST' and self.f.reichenbach_direct_modification(tokenE, tokenT) == False and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'RIPPER', 1.0, 18, 18]
[6, 'BEFORE', 6.0, "self.f.timex3_preposition_precede(tokenT) == 'até'", 'RIPPER', 0.6363636363636364, 21, 33]
[7, 'BEFORE', 7.0, "self.f.timex3_dep(tokenT) == 'DEP'", 'RIPPER', 0.5, 3, 6]
[8, 'AFTER', 8.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_class(tokenE) == 'REPORTING' and self.f.reichenbach_tense(tokenE, tokenT) == 'simples' and self.f.timex3_gov_verb_tense(tokenT) == 'PAST' and self.f.timex3_pos_token_2_follow(tokenT) == 'NUM'", 'RIPPER', 1.0, 17, 17]
[9, 'AFTER', 9.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.timex3_relevant_lemmas(tokenT) == 'haver'", 'RIPPER', 0.8780487804878049, 36, 41]
[10, 'AFTER', 10.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.reichenbach_tense(tokenE, tokenT) == 'simples' and self.f.signal_precede_timex3_distance_timex3(tokenT) == 'perto' and self.f.timex3_gov_verb_tense(tokenT) == 'PAST'", 'RIPPER', 0.7837837837837838, 29, 37]
[11, 'AFTER', 11.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_closest_to_event_equal_tense(tokenE) == True and self.f.reichenbach_direct_modification(tokenE, tokenT) == False and self.f.reichenbach_temporal_mod_function(tokenE, tokenT) == True and self.f.timex3_gov_verb_tense(tokenT) == 'PAST'", 'RIPPER', 1.0, 20, 20]
[12, 'AFTER', 12.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_closest_to_timex3_pos(tokenT) == 'NOUN' and self.f.event_is_ancestor_timex3(tokenE, tokenT) == True and self.f.timex3_dep(tokenT) == 'NMOD' and self.f.timex3_pos_token_1_follow(tokenT) == 'ADP'", 'RIPPER', 0.8214285714285714, 23, 28]
[13, 'AFTER', 13.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_pos_token_1_precede(tokenE) == 'VERB' and self.f.reichenbach_direct_modification(tokenE, tokenT) == False", 'RIPPER', 1.0, 10, 10]
[14, 'AFTER', 14.0, "self.f.event_pos_token_3_follow(tokenE) == 'ADJ' and self.f.event_preposition_precede(tokenE) == 'em' and self.f.reichenbach_direct_modification(tokenE, tokenT) == False", 'RIPPER', 1.0, 8, 8]
[15, 'OVERLAP', 15.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_closest_to_event_equal_pos(tokenE) == False and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'RIPPER', 0.948051948051948, 146, 154]
[16, 'OVERLAP', 16.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos_token_3_precede(tokenE) == 'NOUN' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'RIPPER', 0.9649122807017544, 55, 57]
[17, 'OVERLAP', 17.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_closest_to_event_equal_class(tokenE) == False and self.f.event_pos(tokenE) == 'NOUN' and self.f.timex3_pos_token_2_precede(tokenT) == 'NOUN'", 'RIPPER', 1.0, 32, 32]
[18, 'OVERLAP', 18.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos_token_1_follow(tokenE) == 'ADV' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'RIPPER', 0.9743589743589743, 38, 39]
[19, 'OVERLAP', 19.0, "self.f.event_first_order(tokenE, tokenT) == True and self.f.event_head_is_root(tokenE) == False and self.f.event_timex3_no_between_order(tokenE, tokenT) == True", 'RIPPER', 0.918918918918919, 102, 111]
[20, 'OVERLAP', 20.0, "self.f.event_pos_token_1_precede(tokenE) == 'NOUN' and self.f.event_timex3_distance(tokenE, tokenT) == 'perto'", 'RIPPER', 0.8260869565217391, 57, 69]
[21, 'OVERLAP', 21.0, "self.f.event_first_order(tokenE, tokenT) == True and self.f.event_pos(tokenE) == 'NOUN' and self.f.event_timex3_distance(tokenE, tokenT) == 'perto'", 'RIPPER', 0.9259259259259259, 75, 81]
[22, 'OVERLAP', 22.0, "self.f.event_first_order(tokenE, tokenT) == False and self.f.event_head_is_root(tokenE) == True and self.f.event_pos_token_2_follow(tokenE) == 'NUM'", 'RIPPER', 0.9318181818181818, 41, 44]
[23, 'OVERLAP', 23.0, "self.f.event_closest_to_event_pos(tokenE) == 'NOUN' and self.f.event_pos_token_2_precede(tokenE) == 'DET' and self.f.event_root(tokenE) == False", 'RIPPER', 0.9444444444444444, 17, 18]
[24, 'OVERLAP', 24.0, "self.f.event_class(tokenE) == 'ASPECTUAL' and self.f.event_timex3_distance(tokenE, tokenT) == 'perto'", 'RIPPER', 0.9333333333333333, 28, 30]
[25, 'OVERLAP', 25.0, "self.f.timex3_preposition_precede(tokenT) == 'neste'", 'RIPPER', 0.88, 22, 25]
[26, 'OVERLAP', 26.0, "self.f.event_root(tokenE) == False and self.f.timex3_pos_token_1_follow(tokenT) == 'ADV'", 'RIPPER', 0.7272727272727273, 16, 22]
[27, 'OVERLAP', 27.0, "self.f.timex3_pos_token_1_precede(tokenT) == 'ADJ'", 'RIPPER', 0.8461538461538461, 11, 13]
[28, 'BEFORE', 28.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_closest_to_event_equal_tense(tokenE) == False and self.f.event_closest_to_timex3_pos(tokenT) == 'VERB' and self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.signal_precede_timex3_distance_timex3(tokenT) == 'perto' and self.f.timex3_pos(tokenT) == 'NUM'", 'RIPPER', 0.75, 12, 16]
[29, 'BEFORE', 29.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'RIPPER', 0.9473684210526315, 18, 19]
[30, 'BEFORE', 30.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_class(tokenE) == 'REPORTING' and self.f.event_pos_token_1_precede(tokenE) == 'PRON'", 'RIPPER', 1.0, 9, 9]
[31, 'BEFORE', 31.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.reichenbach_direct_modification(tokenE, tokenT) == False and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'RIPPER', 1.0, 17, 17]
[32, 'BEFORE', 32.0, "self.f.event_modal_verb(tokenE) == 'ter' and self.f.signal_precede_timex3_child_timex3(tokenT) == True", 'RIPPER', 0.5454545454545454, 6, 11]
[34, 'AFTER', 34.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_temporal_direction(tokenE) == 'before' and self.f.reichenbach_temporal_mod_function(tokenE, tokenT) == True and self.f.timex3_gov_verb_tense(tokenT) == 'PAST'", 'RIPPER', 0.9565217391304348, 22, 23]
[35, 'AFTER', 35.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_class(tokenE) == 'REPORTING' and self.f.reichenbach_tense(tokenE, tokenT) == 'simples' and self.f.timex3_gov_verb_tense(tokenT) == 'PAST'", 'RIPPER', 0.7631578947368421, 58, 76]
[36, 'AFTER', 36.0, "self.f.event_closest_to_event_tense(tokenE) == 'PRES' and self.f.event_pos_token_1_follow(tokenE) == 'DET' and self.f.event_temporal_direction(tokenE) == 'before'", 'RIPPER', 0.9, 9, 10]
[38, 'AFTER', 38.0, "self.f.event_polarity(tokenE) == 'NEG' and self.f.timex3_gov_verb_tense(tokenT) == 'PAST'", 'RIPPER', 0.7777777777777778, 7, 9]
[39, 'AFTER', 39.0, "self.f.signal_precede_timex3_text(tokenT) == 'desde'", 'RIPPER', 0.8461538461538461, 11, 13]
[40, 'OVERLAP', 40.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'RIPPER', 0.9090909090909091, 250, 275]
[41, 'OVERLAP', 41.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_closest_to_event_equal_pos(tokenE) == False and self.f.event_pos(tokenE) == 'NOUN' and self.f.timex3_pos_token_2_precede(tokenT) == 'NOUN'", 'RIPPER', 0.9534883720930233, 41, 43]
[42, 'OVERLAP', 42.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos(tokenE) == 'NOUN'", 'RIPPER', 0.8489208633093526, 118, 139]
[43, 'OVERLAP', 43.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'perto' and self.f.timex3_pos_token_3_precede(tokenT) == 'NOUN'", 'RIPPER', 0.7326732673267327, 74, 101]
[44, 'OVERLAP', 44.0, "self.f.event_timex3_dep(tokenE, tokenT) == 'OBL'", 'RIPPER', 0.8527918781725888, 168, 197]
[45, 'OVERLAP', 45.0, "self.f.event_class(tokenE) == 'ASPECTUAL'", 'RIPPER', 0.7164179104477612, 48, 67]
[46, 'OVERLAP', 46.0, "self.f.event_preposition_precede(tokenE) == 'nos'", 'RIPPER', 0.9, 9, 10]
[48, 'BEFORE', 48.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.timex3_preposition_precede(tokenT) == 'no' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'RIPPER', 0.8571428571428571, 12, 14]
[51, 'BEFORE', 51.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'RIPPER', 1.0, 17, 17]
[52, 'AFTER', 52.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.reichenbach_temporal_mod_function(tokenE, tokenT) == True and self.f.timex3_gov_verb_tense(tokenT) == 'PAST' and self.f.timex3_pos_token_2_follow(tokenT) == 'NUM'", 'RIPPER', 1.0, 21, 21]
[53, 'AFTER', 53.0, "self.f.event_first_order(tokenE, tokenT) == True and self.f.event_timex3_distance(tokenE, tokenT) == 'muito_longe' and self.f.timex3_gov_verb_tense(tokenT) == 'PAST'", 'RIPPER', 0.6559139784946236, 61, 93]
[55, 'AFTER', 55.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_closest_to_event_equal_pos(tokenE) == False and self.f.reichenbach_temporal_mod_function(tokenE, tokenT) == True", 'RIPPER', 0.6727272727272727, 37, 55]
[56, 'AFTER', 56.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.timex3_dep(tokenT) == 'OBL' and self.f.timex3_pos_token_2_follow(tokenT) == 'NOUN'", 'RIPPER', 0.7058823529411765, 12, 17]
[57, 'AFTER', 57.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_pos_token_1_precede(tokenE) == 'VERB'", 'RIPPER', 1.0, 11, 11]
[58, 'AFTER', 58.0, "self.f.event_pos_token_3_follow(tokenE) == 'VERB' and self.f.timex3_pos_token_2_follow(tokenT) == 'PROPN'", 'RIPPER', 0.8333333333333334, 5, 6]
[59, 'AFTER', 59.0, "self.f.timex3_pos_token_1_follow(tokenT) == 'ADJ'", 'RIPPER', 0.6666666666666666, 2, 3]
[60, 'OVERLAP', 60.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.reichenbach_tense(tokenE, tokenT) == 'simples'", 'RIPPER', 0.9241379310344827, 134, 145]
[63, 'OVERLAP', 63.0, "self.f.signal_precede_timex3_text(tokenT) == 'anualmente'", 'RIPPER', 1.0, 2, 2]
[64, 'BEFORE', 64.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_closest_to_event_equal_pos(tokenE) == False and self.f.event_conjunction_closest_follow(tokenE) == 'que' and self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.timex3_temporalfunction(tokenT) == False", 'RIPPER', 0.8125, 13, 16]
[65, 'BEFORE', 65.0, "self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) == False and self.f.timex3_pos_token_3_precede(tokenT) == 'SCONJ'", 'RIPPER', 1.0, 5, 5]
[66, 'BEFORE', 66.0, "self.f.timex3_preposition_precede(tokenT) == 'à'", 'RIPPER', 0.625, 5, 8]
[67, 'BEFORE', 67.0, "self.f.event_preposition_gov(tokenE) == 'nesse'", 'RIPPER', 1.0, 1, 1]
[68, 'AFTER', 68.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_closest_to_event_tense(tokenE) == 'PAST' and self.f.reichenbach_temporal_mod_function(tokenE, tokenT) == True and self.f.timex3_gov_verb_tense(tokenT) == 'PAST'", 'RIPPER', 0.9545454545454546, 21, 22]
[69, 'AFTER', 69.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_dep(tokenE) == 'XCOMP' and self.f.event_temporal_direction(tokenE) == 'before'", 'RIPPER', 1.0, 10, 10]
[71, 'AFTER', 71.0, "self.f.event_preposition_precede(tokenE) == 'no' and self.f.timex3_pos_token_3_precede(tokenT) == 'ADP'", 'RIPPER', 0.5789473684210527, 11, 19]
[72, 'AFTER', 72.0, "self.f.event_dep(tokenE) == 'APPOS'", 'RIPPER', 0.5, 2, 4]
[75, 'OVERLAP', 75.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_closest_to_event_class(tokenE) == 'REPORTING' and self.f.event_is_ancestor_timex3(tokenE, tokenT) == True", 'RIPPER', 0.9074074074074074, 49, 54]
[76, 'OVERLAP', 76.0, "self.f.timex3_dep(tokenT) == 'ADVMOD' and self.f.timex3_gov_verb_tense(tokenT) == 'PRES' and self.f.timex3_pos_token_1_follow(tokenT) == 'VERB'", 'RIPPER', 0.8695652173913043, 20, 23]
[77, 'OVERLAP', 77.0, "self.f.event_temporal_direction(tokenE) == 'before' and self.f.timex3_pos_token_1_follow(tokenT) == 'SCONJ'", 'RIPPER', 0.8823529411764706, 15, 17]
[78, 'BEFORE', 78.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.timex3_gov_verb_tense(tokenT) == 'PRES'", 'RIPPER', 0.5263157894736842, 20, 38]
[79, 'BEFORE', 79.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_closest_to_event_equal_pos(tokenE) == False and self.f.event_closest_to_timex3_pos(tokenT) == 'VERB' and self.f.event_dep(tokenE) == 'ROOT'", 'RIPPER', 0.6037735849056604, 32, 53]
[80, 'BEFORE', 80.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.timex3_preposition_precede(tokenT) == 'em' and self.f.timex3_temporalfunction(tokenT) == False", 'RIPPER', 0.5517241379310345, 16, 29]
[81, 'BEFORE', 81.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_pos_token_1_precede(tokenE) == 'PRON' and self.f.timex3_head_is_root(tokenT) == False", 'RIPPER', 0.6, 27, 45]
[82, 'BEFORE', 82.0, "self.f.timex3_preposition_gov(tokenT) == 'até'", 'RIPPER', 0.7058823529411765, 36, 51]
[83, 'BEFORE', 83.0, "self.f.timex3_pos_token_3_precede(tokenT) == 'SCONJ'", 'RIPPER', 0.5, 11, 22]
[84, 'BEFORE', 84.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'X'", 'RIPPER', 1.0, 2, 2]
[88, 'OVERLAP', 88.0, "self.f.event_timex3_no_between_order(tokenE, tokenT) == True and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'RIPPER', 0.9144981412639405, 246, 269]
[89, 'OVERLAP', 89.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos(tokenE) == 'NOUN' and self.f.timex3_between_order(tokenE, tokenT) == False and self.f.timex3_is_ancestor_event(tokenE, tokenT) == False", 'RIPPER', 0.8870967741935484, 110, 124]
[90, 'OVERLAP', 90.0, "self.f.event_pos_token_3_follow(tokenE) == 'ADP' and self.f.timex3_preposition_precede(tokenT) == 'de'", 'RIPPER', 0.7, 28, 40]
[92, 'BEFORE', 92.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_closest_to_event_equal_pos(tokenE) == False and self.f.event_pos_token_1_precede(tokenE) == 'PRON' and self.f.timex3_head_is_root(tokenT) == False and self.f.timex3_temporalfunction(tokenT) == True", 'RIPPER', 0.7857142857142857, 11, 14]
[97, 'AFTER', 97.0, "self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.event_head_pos(tokenE) == 'VERB' and self.f.reichenbach_temporal_mod_function(tokenE, tokenT) == False and self.f.timex3_pos_token_3_follow(tokenT) == 'ADV'", 'RIPPER', 0.5, 8, 16]
[98, 'AFTER', 98.0, "self.f.event_closest_to_event_class(tokenE) == 'ASPECTUAL' and self.f.timex3_pos_token_3_follow(tokenT) == 'DET'", 'RIPPER', 0.75, 3, 4]
[100, 'OVERLAP', 100.0, "self.f.event_pos(tokenE) == 'NOUN' and self.f.event_timex3_no_between_order(tokenE, tokenT) == True", 'RIPPER', 0.8692307692307693, 113, 130]
[101, 'OVERLAP', 101.0, "self.f.event_pos_token_1_follow(tokenE) == 'ADP' and self.f.timex3_pos_token_3_precede(tokenT) == 'DET'", 'RIPPER', 0.74, 37, 50]
[102, 'OVERLAP', 102.0, "self.f.event_pos_token_2_precede(tokenE) == 'VERB' and self.f.timex3_pos_token_2_follow(tokenT) == 'DET'", 'RIPPER', 0.8108108108108109, 30, 37]
[103, 'OVERLAP', 103.0, "self.f.timex3_pos_token_3_precede(tokenT) == 'SYM'", 'RIPPER', 0.5, 1, 2]
[104, 'BEFORE', 104.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_pos_token_1_precede(tokenE) == 'PRON'", 'RIPPER', 0.5454545454545454, 30, 55]
[106, 'BEFORE', 106.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.timex3_pos_token_2_precede(tokenT) == 'DET'", 'RIPPER', 0.5, 8, 16]
[110, 'OVERLAP', 110.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos(tokenE) == 'NOUN' and self.f.timex3_pos_token_2_precede(tokenT) == 'NOUN'", 'RIPPER', 0.92, 69, 75]
[111, 'OVERLAP', 111.0, "self.f.timex3_pos_token_1_follow(tokenT) == 'AUX'", 'RIPPER', 0.6470588235294118, 11, 17]
[112, 'OVERLAP', 112.0, "self.f.timex3_pos_token_1_follow(tokenT) == 'DET'", 'RIPPER', 0.7241379310344828, 21, 29]
[113, 'OVERLAP', 113.0, "self.f.timex3_pos_token_2_precede(tokenT) == 'AUX'", 'RIPPER', 0.6, 9, 15]
[114, 'OVERLAP', 114.0, "self.f.event_pos_token_3_follow(tokenE) == 'NOUN' and self.f.event_pos_token_3_precede(tokenE) == 'NUM'", 'RIPPER', 0.8333333333333334, 5, 6]
[115, 'OVERLAP', 115.0, "self.f.event_pos_token_1_follow(tokenE) == 'PRON'", 'RIPPER', 0.5714285714285714, 8, 14]
[117, 'BEFORE', 117.0, "self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.event_pos_token_1_precede(tokenE) == 'PRON'", 'RIPPER', 0.75, 15, 20]
[119, 'AFTER', 119.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_class(tokenE) == 'REPORTING' and self.f.event_pos(tokenE) == 'VERB' and self.f.timex3_gov_verb_tense(tokenT) == 'PAST'", 'RIPPER', 0.6666666666666666, 66, 99]
[120, 'AFTER', 120.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'muito_longe' and self.f.timex3_pos_token_2_precede(tokenT) == 'PROPN'", 'RIPPER', 0.5217391304347826, 12, 23]
[121, 'AFTER', 121.0, "self.f.timex3_preposition_precede(tokenT) == 'com'", 'RIPPER', 0.5, 3, 6]
[122, 'OVERLAP', 122.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_gov_verb_tense(tokenE) == 'PAST' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_temporalfunction(tokenT) == True", 'RIPPER', 0.9084507042253521, 129, 142]
[123, 'OVERLAP', 123.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos(tokenE) == 'NOUN' and self.f.timex3_pos_token_3_precede(tokenT) == 'ADP'", 'RIPPER', 0.9038461538461539, 47, 52]
[124, 'OVERLAP', 124.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.timex3_preposition_precede(tokenT) == 'no'", 'RIPPER', 0.9333333333333333, 70, 75]
[125, 'OVERLAP', 125.0, "self.f.event_closest_to_event_temporal_direction(tokenE) == 'before' and self.f.timex3_relevant_lemmas(tokenT) == 'ano'", 'RIPPER', 0.5833333333333334, 21, 36]
[127, 'BEFORE', 127.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) == True and self.f.event_gov_verb_tense(tokenE) == 'PAST' and self.f.event_is_ancestor_timex3(tokenE, tokenT) == False and self.f.timex3_pos_token_1_follow(tokenT) == 'PUNCT'", 'RIPPER', 0.56, 14, 25]
[128, 'BEFORE', 128.0, "self.f.event_conjunction_closest_follow(tokenE) == 'que' and self.f.timex3_pos_token_3_precede(tokenT) == 'VERB'", 'RIPPER', 0.5625, 9, 16]
[130, 'AFTER', 130.0, "self.f.timex3_dep(tokenT) == 'ADVCL'", 'RIPPER', 0.7209302325581395, 31, 43]
[134, 'OVERLAP', 134.0, "self.f.event_dep(tokenE) == 'CCOMP' and self.f.event_pos_token_3_follow(tokenE) == 'ADP'", 'RIPPER', 0.673469387755102, 33, 49]
[136, 'BEFORE', 136.0, "self.f.event_dep(tokenE) == 'DEP'", 'RIPPER', 0.6666666666666666, 2, 3]
[138, 'AFTER', 138.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_closest_to_event_tense(tokenE) == 'PRES' and self.f.event_dep(tokenE) == 'XCOMP'", 'RIPPER', 0.631578947368421, 12, 19]
[139, 'AFTER', 139.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.event_class(tokenE) == 'REPORTING' and self.f.timex3_gov_verb_tense(tokenT) == 'PAST'", 'RIPPER', 0.6504854368932039, 67, 103]
[140, 'AFTER', 140.0, "self.f.event_pos_token_1_precede(tokenE) == 'SCONJ' and self.f.timex3_pos_token_2_follow(tokenT) == 'NOUN'", 'RIPPER', 0.5, 5, 10]
[142, 'OVERLAP', 142.0, "self.f.event_closest_to_event_equal_pos(tokenE) == False and self.f.event_first_order(tokenE, tokenT) == True and self.f.event_timex3_distance(tokenE, tokenT) == 'perto'", 'RIPPER', 0.8552631578947368, 130, 152]
[143, 'OVERLAP', 143.0, "self.f.event_pos_token_1_precede(tokenE) == 'PROPN' and self.f.event_pos_token_2_precede(tokenE) == 'ADP'", 'RIPPER', 0.6666666666666666, 36, 54]
[144, 'OVERLAP', 144.0, "self.f.event_intervening_following_tense(tokenE, tokenT) == 'FUT'", 'RIPPER', 0.625, 5, 8]
[145, 'OVERLAP', 145.0, "self.f.timex3_pos_token_1_precede(tokenT) == 'ADV'", 'RIPPER', 0.5384615384615384, 7, 13]
[146, 'OVERLAP', 146.0, "self.f.timex3_preposition_precede(tokenT) == 'da'", 'RIPPER', 0.6666666666666666, 14, 21]
[148, 'AFTER', 148.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'muito_longe' and self.f.reichenbach_temporal_mod_function(tokenE, tokenT) == True and self.f.timex3_gov_verb_tense(tokenT) == 'PAST'", 'RIPPER', 0.7333333333333333, 33, 45]
[149, 'AFTER', 149.0, "self.f.event_pos_token_1_follow(tokenE) == 'DET' and self.f.event_temporal_direction(tokenE) == 'before'", 'RIPPER', 0.6, 51, 85]
[154, 'OVERLAP', 154.0, "self.f.event_is_ancestor_timex3(tokenE, tokenT) == True and self.f.event_pos(tokenE) == 'NOUN'", 'RIPPER', 0.7876106194690266, 89, 113]
[155, 'OVERLAP', 155.0, "self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) == False and self.f.event_closest_to_timex3_pos(tokenT) == 'VERB' and self.f.event_head_is_root(tokenE) == True", 'RIPPER', 0.5925925925925926, 32, 54]
[156, 'OVERLAP', 156.0, "self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) == False and self.f.event_conjunction_closest_precede(tokenE) == 'e'", 'RIPPER', 0.5217391304347826, 12, 23]
[157, 'OVERLAP', 157.0, "self.f.signal_precede_event_text(tokenE) == 'já'", 'RIPPER', 1.0, 3, 3]
[158, 'BEFORE', 158.0, "self.f.event_closest_to_event_class(tokenE) == 'OCCURRENCE' and self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.event_pos_token_3_precede(tokenE) == 'PROPN'", 'RIPPER', 0.5, 9, 18]
[160, 'AFTER', 160.0, "self.f.event_pos(tokenE) == 'VERB' and self.f.event_timex3_distance(tokenE, tokenT) == 'muito_longe' and self.f.timex3_gov_verb_tense(tokenT) == 'PAST' and self.f.timex3_pos_token_2_precede(tokenT) == 'NOUN'", 'RIPPER', 0.6585365853658537, 27, 41]
[162, 'AFTER', 162.0, "self.f.event_pos_token_2_follow(tokenE) == 'ADV' and self.f.timex3_pos_token_2_follow(tokenT) == 'ADP'", 'RIPPER', 0.5454545454545454, 6, 11]
[164, 'OVERLAP', 164.0, "self.f.event_timex3_no_between_order(tokenE, tokenT) == True", 'RIPPER', 0.774074074074074, 418, 540]
[165, 'OVERLAP', 165.0, "self.f.event_conjunction_closest_precede(tokenE) == 'que'", 'RIPPER', 0.5246913580246914, 85, 162]
[166, 'BEFORE-OR-OVERLAP', 28.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_closest_to_event_pos(tokenE) == 'VERB' and self.f.timex3_between_order(tokenE, tokenT) == True and self.f.timex3_pos(tokenT) == 'NUM' and self.f.timex3_pos_token_3_precede(tokenT) == 'ADP'", 'RIPPER', 1.0, 3, 3]
[168, 'OVERLAP-OR-AFTER', 31.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'longe' and self.f.timex3_relevant_lemmas(tokenT) == 'passado'", 'RIPPER', 0.6, 3, 5]
[169, 'OVERLAP-OR-AFTER', 32.0, "self.f.event_closest_to_event_tense(tokenE) == 'PRES' and self.f.timex3_pos_token_1_follow(tokenT) == 'CCONJ'", 'RIPPER', 0.5, 3, 6]
[170, 'OVERLAP-OR-AFTER', 33.0, "self.f.event_dep(tokenE) == 'CCOMP' and self.f.event_pos_token_3_precede(tokenE) == 'NUM'", 'RIPPER', 0.5, 3, 6]
[171, 'OVERLAP-OR-AFTER', 34.0, "self.f.event_pos_token_2_follow(tokenE) == 'NUM' and self.f.timex3_preposition_precede(tokenT) == 'desde'", 'RIPPER', 1.0, 2, 2]
[172, 'OVERLAP-OR-AFTER', 35.0, "self.f.event_conjunction_closest_precede(tokenE) == 'para' and self.f.timex3_preposition_precede(tokenT) == 'em'", 'RIPPER', 0.6666666666666666, 2, 3]
[173, 'VAGUE', 37.0, "self.f.event_conjunction_closest_follow(tokenE) == 'com'", 'RIPPER', 1.0, 2, 2]
[174, 'VAGUE', 38.0, "self.f.timex3_dep(tokenT) == 'CCOMP'", 'RIPPER', 0.6666666666666666, 2, 3]
[176, 'BEFORE-OR-OVERLAP', 62.0, "self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.timex3_dep(tokenT) == 'CONJ' and self.f.timex3_preposition_precede(tokenT) == 'entre'", 'RIPPER', 0.75, 3, 4]
[178, 'OVERLAP-OR-AFTER', 65.0, "self.f.signal_precede_event_text(tokenE) == 'recente'", 'RIPPER', 1.0, 1, 1]
[185, 'BEFORE-OR-OVERLAP', 104.0, "self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.timex3_dep(tokenT) == 'CONJ'", 'RIPPER', 0.5, 3, 6]
[187, 'BEFORE-OR-OVERLAP', 106.0, "self.f.event_conjunction_closest_precede(tokenE) == 'por'", 'RIPPER', 1.0, 1, 1]
[190, 'OVERLAP-OR-AFTER', 109.0, "self.f.event_pos_token_1_precede(tokenE) == 'SCONJ' and self.f.timex3_pos_token_3_precede(tokenT) == 'PRON'", 'RIPPER', 1.0, 2, 2]
[194, 'BEFORE-OR-OVERLAP', 126.0, "self.f.event_pos_token_3_follow(tokenE) == 'NUM' and self.f.event_timex3_distance(tokenE, tokenT) == 'longe' and self.f.timex3_pos_token_1_precede(tokenT) == 'VERB'", 'RIPPER', 1.0, 2, 2]
[196, 'BEFORE-OR-OVERLAP', 128.0, "self.f.event_conjunction_closest_follow(tokenE) == 'a' and self.f.signal_precede_event_text(tokenE) == 'em'", 'RIPPER', 0.5, 2, 4]
[197, 'OVERLAP-OR-AFTER', 129.0, "self.f.event_gov_verb_aspect(tokenE) == 'PROGRESSIVE' and self.f.event_pos_token_3_follow(tokenE) == 'DET'", 'RIPPER', 0.6666666666666666, 2, 3]
[199, 'BEFORE-OR-OVERLAP', 144.0, "self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.reichenbach_temporal_mod_function(tokenE, tokenT) == True and self.f.timex3_pos_token_1_precede(tokenT) == 'VERB'", 'RIPPER', 0.5, 1, 2]
[202, 'OVERLAP-OR-AFTER', 147.0, "self.f.event_closest_to_event_equal_pos(tokenE) == True and self.f.event_first_order(tokenE, tokenT) == True and self.f.event_timex3_distance(tokenE, tokenT) == 'longe' and self.f.timex3_head_is_root(tokenT) == True", 'RIPPER', 0.75, 3, 4]
[203, 'OVERLAP-OR-AFTER', 148.0, "self.f.event_conjunction_closest_precede(tokenE) == 'a' and self.f.event_intervening_following_tense(tokenE, tokenT) == 'IMP'", 'RIPPER', 1.0, 2, 2]
[206, 'OVERLAP-OR-AFTER', 164.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'longe' and self.f.timex3_pos_token_3_precede(tokenT) == 'PRON'", 'RIPPER', 1.0, 2, 2]
[208, 'VAGUE', 168.0, "self.f.event_closest_to_event_temporal_direction(tokenE) == 'after' and self.f.event_intervening_preceding_class(tokenE, tokenT) == 'I_STATE'", 'RIPPER', 0.6666666666666666, 2, 3]
[210, 'OVERLAP-OR-AFTER', 184.0, "self.f.event_closest_to_event_class(tokenE) == 'STATE' and self.f.event_pos_token_3_precede(tokenE) == 'VERB' and self.f.timex3_dep(tokenT) == 'OBL'", 'RIPPER', 0.6666666666666666, 2, 3]
[211, 'OVERLAP', 2000, "True == True", 'DEFAULT', 0, 0, 0]
