[271, 'OVERLAP', 1, "self.f.is_dependencyType(tokenE, tokenT, 'nsubj') and self.f.followedBy(tokenT, tokenE)", 'MANUAL', 1.0, 3, 3]
[237, 'AFTER', 3, "self.f.is_dependencyType(tokenE, tokenT, 'advcl')", 'MANUAL', 0.625, 10, 16]
[115, 'OVERLAP', 6, "self.f.tenseVerb(tokenE, 'Fut') and self.f.hasWordInBetween(tokenE, tokenT, 'para') and self.f.hasNoVerbInBetween(tokenE, tokenT)", 'MANUAL', 1.0, 1, 1]
[108, 'OVERLAP', 7, "self.f.search(['começar'], tokenE)", 'MANUAL', 0.6666666666666666, 6, 9]
[101, 'OVERLAP', 8, "self.f.hasWordInContextPrecede(tokenE, ['quando', 'em que'])", 'MANUAL', 0.75, 6, 8]
[98, 'OVERLAP', 9, "self.f.search(['começou', 'começado', 'iniciou', 'iniciado'], tokenE) and self.f.closelyFollowing(tokenE, tokenT)", 'MANUAL', 0.75, 9, 12]
[97, 'OVERLAP', 10, "self.f.hasWordInContextPrecede(tokenT, ['iniciar', 'começar'], lemma=True) and (self.f.hasWordInContextPrecede(tokenE, ['através', 'pelo'], lemma=True) or self.f.hasWordInContextPrecede(tokenE, ['de', 'do', 'da', 'até', 'à', 'durante']))", 'MANUAL', 1.0, 5, 5]
[92, 'BEFORE', 11, "self.f.hasWordInContextPrecede(tokenE, 'então')", 'MANUAL', 1.0, 1, 1]
[24, 'OVERLAP', 12, "self.f.morph(tokenE, ('VerbForm', 'Inf')) and self.f.pos(tokenT, 'Noun') and self.f.hasWordInContextFollow(tokenE, tokenT.text)", 'MANUAL', 0.8, 12, 15]
[9, 'OVERLAP', 13, "self.f.search(['hoje', 'atualmente'], tokenT, lemma = True) and self.f.tenseVerb(tokenE, 'PAST') and self.f.closelyFollowing(tokenE, tokenT)", 'MANUAL', 0.8571428571428571, 12, 14]
[150, 'OVERLAP', 15, "self.f.followedBy(tokenT, ['para','a'], 5) and self.f.followedBy(tokenT, tokenE, 10)", 'MANUAL', 0.7165354330708661, 91, 127]
[278, 'OVERLAP', 22, "self.f.is_dependencyType(tokenE, tokenT, 'amod') and self.f.tipo(tokenT, ['DATE', 'TIME']) and self.f.morph(tokenE, ('Tense', '')) and self.f.classe(tokenE, ['OCCURRENCE', 'STATE'])", 'MANUAL', 1.0, 4, 4]
[189, 'OVERLAP', 24, "self.f.tipo(tokenT, ['DURATION']) and self.f.classe(tokenE, ['OCCURRENCE']) and self.f.closelyFollowing(tokenE, tokenT, 15)", 'MANUAL', 0.8, 56, 70]
[107, 'OVERLAP', 25, "self.f.classe(tokenE, ['OCCURRENCE']) and self.f.hasDepInContextPrecede(tokenT, 'cc', 5) and self.f.tipo(tokenT, ['DURATION'])", 'MANUAL', 0.625, 5, 8]
[90, 'AFTER', 26, "self.f.search('ontem', tokenT.text) and self.f.tenseVerb(tokenE, 'Fut')", 'MANUAL', 1.0, 1, 1]
[39, 'OVERLAP', 27, "( self.f.hasWordInContextFollow(tokenE, 'antes') or self.f.hasWordInContextPrecede(tokenT, 'antes') ) and not self.f.tenseVerb(tokenE, 'Fut') and self.f.hasNoVerbInBetween(tokenE, tokenT)", 'MANUAL', 1.0, 3, 3]
[202, 'OVERLAP', 28, "self.f.tipo(tokenT, ['DURATION']) and self.f.classe(tokenE, ['OCCURRENCE']) and self.f.hasNoVerbInBetween(tokenE, tokenT)", 'MANUAL', 0.9, 45, 50]
[201, 'OVERLAP', 29, "self.f.tipo(tokenT, ['DURATION']) and self.f.classe(tokenE, ['OCCURRENCE']) and ( self.f.followedBy(tokenE, tokenT, 5) or self.f.followedBy(tokenT, tokenE, 5) )", 'MANUAL', 0.8611111111111112, 31, 36]
[199, 'OVERLAP', 30, "self.f.classe(tokenE, ['REPORTING']) and self.f.tipo(tokenT, ['DURATION']) and self.f.hasWordInContextPrecede(tokenT, ['no', 'em'])", 'MANUAL', 0.6666666666666666, 2, 3]
[197, 'OVERLAP', 31, "self.f.tipo(tokenT, ['TIME']) and self.f.classe(tokenE, ['STATE']) and ( self.f.precededBy(tokenT, tokenE, 2) or self.f.followedBy(tokenT, tokenE, 2) )", 'MANUAL', 1.0, 2, 2]
[137, 'OVERLAP', 32, "self.f.tipo(tokenT, ['TIME']) and self.f.precededBy(tokenT, 'str', ['em', 'no', 'na']) and self.f.hasNoVerbInBetween(tokenE, tokenT) and self.f.closelyFollowing(tokenE, tokenT, 10)", 'MANUAL', 0.7222222222222222, 13, 18]
[171, 'OVERLAP', 33, "self.f.tipo(tokenT, ['DATE']) and self.f.classe(tokenE, ['STATE']) and self.f.search(['agora', 'atualmente'], tokenT.text) and self.f.precededBy(tokenT, 'token', tokenE)", 'MANUAL', 0.75, 3, 4]
[141, 'OVERLAP', 34, "self.f.tipo(tokenT, ['DURATION']) and self.f.classe(tokenE, ['OCCURRENCE']) and self.f.hasWordInContextFollow(tokenT, tokenE.text, 10)", 'MANUAL', 0.8333333333333334, 20, 24]
[139, 'OVERLAP', 35, "self.f.tipo(tokenT, ['DURATION']) and self.f.hasWordInBetween(tokenE, tokenT, ['durante', 'para']) and self.f.hasNoVerbInBetween(tokenE, tokenT)", 'MANUAL', 0.8235294117647058, 14, 17]
[138, 'OVERLAP', 36, "self.f.classe(tokenE, ['STATE']) and self.f.tipo(tokenT, ['DATE']) and self.f.hasWordInBetween(tokenE, tokenT, ['em', 'no', 'na']) and self.f.closelyFollowing(tokenE, tokenT, 20) and self.f.pos(tokenE, ['verb', 'noun']) and not self.f.dep(tokenE, ['obl', 'nummod'])", 'MANUAL', 0.8235294117647058, 28, 34]
[112, 'BEFORE', 37, "self.f.hasWordInContextPrecede(tokenT, 'até') and self.f.tenseVerb(tokenE, 'PAST')", 'MANUAL', 0.8333333333333334, 15, 18]
[99, 'AFTER', 38, "self.f.tenseVerb(tokenE, 'Pres') and self.f.tipo(tokenT, ['DATE']) and self.f.hasWordInContextPrecede(tokenT, 'desde')", 'MANUAL', 1.0, 2, 2]
[100, 'AFTER', 39, "self.f.tipo(tokenT, ['DURATION']) and self.f.hasWordInContextFollow(tokenT, ['depois', 'após']) and self.f.tenseVerb(tokenE, 'Past')", 'MANUAL', 0.75, 3, 4]
[196, 'OVERLAP', 40, "self.f.classe(tokenE, ['STATE']) and self.f.tipo(tokenT, ['DURATION']) and self.f.closelyFollowing(tokenE, tokenT, 20) and self.f.pos(tokenE, ['verb', 'noun'])", 'MANUAL', 0.8235294117647058, 14, 17]
[140, 'OVERLAP', 41, "self.f.classe(tokenE, ['OCCURRENCE']) and self.f.hasWordInContextFollow(tokenT, tokenE.text) and not self.f.dep(tokenE, ['obl', 'obl:agent', 'acl', 'acl:relcl', 'conj'])", 'MANUAL', 0.75, 69, 92]
[172, 'OVERLAP', 42, "self.f.classe(tokenE, ['STATE']) and self.f.closelyFollowing(tokenE, tokenT, 20) and self.f.pos(tokenE, ['NOUN', 'VERB']) ", 'MANUAL', 0.7669902912621359, 79, 103]
[198, 'OVERLAP', 44, "self.f.tipo(tokenT, ['DURATION']) and self.f.hasWordInContextPrecede(tokenT, ['para', 'durante']) and self.f.closelyFollowing(tokenE, tokenT)", 'MANUAL', 0.631578947368421, 24, 38]
[110, 'OVERLAP', 45, "self.f.tenseVerb(tokenE, 'Past') and self.f.tipo(tokenT, ['DATE']) and self.f.hasWordInContextPrecede(tokenT, 'durante')", 'MANUAL', 0.5333333333333333, 8, 15]
[89, 'BEFORE', 46, "self.f.hasWordInContextPrecede(tokenT, 'até') and self.f.tipo(tokenT, ['DATE']) and self.f.pos(tokenE.head, ['VERB'])", 'MANUAL', 0.6382978723404256, 30, 47]
[187, 'OVERLAP', 50, "self.f.tipo(tokenT, ['DURATION']) and ( self.f.hasWordInContextPrecede(tokenT, ['para', 'durante']) or self.f.hasWordInContextFollow(tokenE, ['para', 'durante']) ) and self.f.closelyFollowing(tokenE, tokenT)", 'MANUAL', 0.62, 31, 50]
