[1, 'OVERLAP', 1.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_class(tokenE) != 'I_ACTION' and self.f.event_pos_token_3_precede(tokenE) != 'PROPN' and self.f.reichenbach_direct_modification(tokenE, tokenT) != False and self.f.timex3_preposition_precede(tokenT) == 'no'", 'CN2', 1.0, 62, 62]
[2, 'OVERLAP', 2.0, "self.f.event_closest_to_event_equal_class(tokenE) == False and self.f.event_pos_token_3_precede(tokenE) == 'NOUN' and self.f.event_timex3_distance(tokenE, tokenT) != 'muito_longe' and self.f.reichenbach_direct_modification(tokenE, tokenT) != False", 'CN2', 1.0, 42, 42]
[3, 'OVERLAP', 3.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_closest_to_event_equal_pos(tokenE) == False and self.f.event_pos_token_2_precede(tokenE) != 'ADP' and self.f.event_temporal_direction(tokenE) == 'after' and self.f.reichenbach_direct_modification(tokenE, tokenT) != False", 'CN2', 1.0, 25, 25]
[4, 'OVERLAP', 4.0, "self.f.event_pos_token_1_precede(tokenE) != 'DET' and self.f.event_pos_token_3_precede(tokenE) == 'NOUN' and self.f.event_timex3_distance(tokenE, tokenT) != 'muito_longe' and self.f.reichenbach_direct_modification(tokenE, tokenT) != False and self.f.timex3_preposition_precede(tokenT) != 'desde'", 'CN2', 1.0, 52, 52]
[5, 'OVERLAP', 5.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_closest_to_event_equal_pos(tokenE) == False and self.f.event_pos_token_1_precede(tokenE) != 'NOUN' and self.f.event_pos_token_2_precede(tokenE) != 'PROPN' and self.f.reichenbach_direct_modification(tokenE, tokenT) != False", 'CN2', 0.9829059829059829, 115, 117]
[6, 'OVERLAP', 6.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos_token_2_precede(tokenE) != 'PROPN' and self.f.event_pos_token_3_precede(tokenE) != 'PROPN' and self.f.reichenbach_direct_modification(tokenE, tokenT) != False and self.f.timex3_preposition_precede(tokenT) == 'no'", 'CN2', 1.0, 60, 60]
[7, 'OVERLAP', 7.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_temporal_direction(tokenE) == 'after' and self.f.reichenbach_direct_modification(tokenE, tokenT) != False and self.f.timex3_pos_token_2_follow(tokenT) == 'DET' and self.f.timex3_preposition_precede(tokenT) != 'até'", 'CN2', 1.0, 18, 18]
[8, 'OVERLAP', 8.0, "self.f.event_pos_token_3_follow(tokenE) == 'ADP' and self.f.reichenbach_direct_modification(tokenE, tokenT) != False and self.f.signal_precede_timex3_text(tokenT) == 'em' and self.f.timex3_pos_token_2_precede(tokenT) != 'PROPN'", 'CN2', 1.0, 6, 6]
[9, 'OVERLAP', 9.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos_token_1_precede(tokenE) != 'AUX' and self.f.event_pos_token_1_precede(tokenE) != 'PUNCT' and self.f.reichenbach_direct_modification(tokenE, tokenT) != False and self.f.timex3_preposition_precede(tokenT) != 'até' and self.f.timex3_relevant_lemmas(tokenT) != 'mês'", 'CN2', 0.9521531100478469, 199, 209]
[10, 'AFTER', 10.0, "self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) == False and self.f.event_pos_token_2_precede(tokenE) != 'DET' and self.f.event_preposition_precede(tokenE) != 'na' and self.f.timex3_relevant_lemmas(tokenT) == 'haver'", 'CN2', 1.0, 21, 21]
[11, 'OVERLAP', 11.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_closest_to_event_pos(tokenE) != 'NOUN' and self.f.event_dep(tokenE) == 'OBJ' and self.f.event_timex3_distance(tokenE, tokenT) != 'muito_longe' and self.f.timex3_pos_token_1_precede(tokenT) != 'VERB' and self.f.timex3_preposition_precede(tokenT) != 'até'", 'CN2', 1.0, 44, 44]
[12, 'OVERLAP', 12.0, "self.f.timex3_preposition_precede(tokenT) == 'neste' and self.f.timex3_type(tokenT) == 'DATE'", 'CN2', 0.9565217391304348, 22, 23]
[13, 'OVERLAP', 13.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.reichenbach_direct_modification(tokenE, tokenT) != False and self.f.timex3_pos_token_2_precede(tokenT) == 'NOUN' and self.f.timex3_preposition_precede(tokenT) != 'até'", 'CN2', 0.9655172413793104, 56, 58]
[14, 'OVERLAP', 14.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.timex3_pos_token_1_precede(tokenT) != 'VERB' and self.f.timex3_pos_token_2_follow(tokenT) == 'DET' and self.f.timex3_preposition_precede(tokenT) == 'no'", 'CN2', 1.0, 25, 25]
[15, 'OVERLAP', 15.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_preposition_gov(tokenE) != 'com' and self.f.timex3_is_ancestor_event(tokenE, tokenT) == False", 'CN2', 0.7671480144404332, 425, 554]
[16, 'AFTER', 16.0, "self.f.event_between_order(tokenE, tokenT) != False and self.f.timex3_relevant_lemmas(tokenT) == 'haver'", 'CN2', 0.8780487804878049, 36, 41]
[17, 'OVERLAP', 17.0, "self.f.event_pos_token_3_precede(tokenE) == 'NOUN' and self.f.reichenbach_direct_modification(tokenE, tokenT) != False", 'CN2', 0.921875, 59, 64]
[18, 'OVERLAP', 18.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos_token_2_precede(tokenE) == 'VERB' and self.f.signal_precede_timex3_text(tokenT) != 'até' and self.f.timex3_relevant_lemmas(tokenT) == 'ano'", 'CN2', 1.0, 9, 9]
[19, 'BEFORE', 19.0, "self.f.event_pos_token_1_follow(tokenE) != 'ADV' and self.f.event_pos_token_2_follow(tokenE) != 'PRON' and self.f.event_pos_token_2_follow(tokenE) != 'PUNCT' and self.f.event_timex3_distance(tokenE, tokenT) != 'distancia_media' and self.f.timex3_pos_token_2_precede(tokenT) != 'VERB' and self.f.timex3_preposition_gov(tokenT) == 'até'", 'CN2', 1.0, 32, 32]
[20, 'OVERLAP', 20.0, "self.f.event_class(tokenE) != 'REPORTING' and self.f.event_timex3_distance(tokenE, tokenT) == 'perto' and self.f.timex3_pos_token_1_follow(tokenT) == 'PUNCT' and self.f.timex3_pos_token_2_follow(tokenT) == 'DET' and self.f.timex3_pos_token_3_precede(tokenT) != 'SCONJ' and self.f.timex3_preposition_precede(tokenT) != 'em'", 'CN2', 0.9787234042553191, 46, 47]
[21, 'BEFORE', 21.0, "self.f.event_dep(tokenE) == 'ROOT' and self.f.event_pos_token_1_precede(tokenE) != 'AUX' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'CN2', 1.0, 23, 23]
[22, 'OVERLAP', 22.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.reichenbach_direct_modification(tokenE, tokenT) != False", 'CN2', 0.9090909090909091, 250, 275]
[23, 'AFTER', 23.0, "self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) == False and self.f.timex3_relevant_lemmas(tokenT) == 'haver'", 'CN2', 0.8823529411764706, 30, 34]
[24, 'OVERLAP', 24.0, "self.f.event_closest_to_event_pos(tokenE) != 'NOUN' and self.f.event_pos_token_2_follow(tokenE) == 'NUM' and self.f.event_timex3_distance(tokenE, tokenT) == 'distancia_media' and self.f.timex3_pos_token_1_follow(tokenT) != 'ADP'", 'CN2', 0.9722222222222222, 35, 36]
[25, 'OVERLAP', 25.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos_token_1_follow(tokenE) == 'NUM' and self.f.signal_precede_timex3_text(tokenT) == 'em' and self.f.timex3_preposition_gov(tokenT) != 'em'", 'CN2', 1.0, 2, 2]
[26, 'OVERLAP', 26.0, "self.f.timex3_pos_token_2_precede(tokenT) != 'NOUN' and self.f.timex3_preposition_precede(tokenT) == 'neste'", 'CN2', 0.9523809523809523, 20, 21]
[27, 'OVERLAP', 27.0, "self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) != False and self.f.event_pos_token_1_precede(tokenE) != 'AUX' and self.f.reichenbach_direct_modification(tokenE, tokenT) != False and self.f.timex3_between_order(tokenE, tokenT) == False and self.f.timex3_dep(tokenT) != 'OBJ' and self.f.timex3_preposition_precede(tokenT) != 'até'", 'CN2', 0.9411764705882353, 224, 238]
[28, 'OVERLAP', 28.0, "self.f.timex3_relevant_lemmas(tokenT) == 'último' and self.f.timex3_type(tokenT) == 'DATE'", 'CN2', 0.8181818181818182, 27, 33]
[29, 'OVERLAP', 29.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_dep(tokenE) == 'OBJ'", 'CN2', 0.8709677419354839, 54, 62]
[30, 'OVERLAP', 30.0, "self.f.event_class(tokenE) == 'ASPECTUAL' and self.f.event_timex3_distance(tokenE, tokenT) == 'perto'", 'CN2', 0.9333333333333333, 28, 30]
[31, 'BEFORE', 31.0, "self.f.event_closest_to_event_equal_class(tokenE) == False and self.f.event_dep(tokenE) == 'ROOT' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'CN2', 0.9583333333333334, 23, 24]
[32, 'OVERLAP', 32.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos_token_2_precede(tokenE) == 'DET'", 'CN2', 0.8703703703703703, 94, 108]
[33, 'BEFORE', 33.0, "self.f.event_timex3_distance(tokenE, tokenT) != 'distancia_media' and self.f.timex3_preposition_gov(tokenT) == 'até'", 'CN2', 0.8095238095238095, 34, 42]
[34, 'OVERLAP', 34.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos_token_2_precede(tokenE) == 'VERB'", 'CN2', 0.8666666666666667, 65, 75]
[35, 'AFTER', 35.0, "self.f.signal_precede_timex3_text(tokenT) == 'desde'", 'CN2', 0.8461538461538461, 11, 13]
[36, 'OVERLAP', 36.0, "self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) != False and self.f.reichenbach_direct_modification(tokenE, tokenT) != False", 'CN2', 0.901060070671378, 255, 283]
[37, 'OVERLAP', 37.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.timex3_dep(tokenT) == 'ADVMOD'", 'CN2', 0.8461538461538461, 77, 91]
[38, 'OVERLAP', 38.0, "self.f.timex3_pos_token_1_follow(tokenT) != 'ADP' and self.f.timex3_preposition_precede(tokenT) == 'neste'", 'CN2', 0.9444444444444444, 17, 18]
[39, 'AFTER', 39.0, "self.f.event_closest_to_event_equal_class(tokenE) == False and self.f.event_closest_to_timex3_pos(tokenT) == 'NUM' and self.f.event_timex3_distance(tokenE, tokenT) == 'muito_longe'", 'CN2', 0.90625, 29, 32]
[40, 'OVERLAP', 40.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_class(tokenE) != 'REPORTING'", 'CN2', 0.8163716814159292, 369, 452]
[41, 'BEFORE', 41.0, "self.f.event_class(tokenE) != 'OCCURRENCE' and self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'CN2', 1.0, 18, 18]
[42, 'AFTER', 42.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.timex3_preposition_gov(tokenT) == 'do' and self.f.timex3_type(tokenT) == 'DATE'", 'CN2', 1.0, 17, 17]
[43, 'OVERLAP', 43.0, "self.f.event_class(tokenE) == 'ASPECTUAL' and self.f.timex3_pos_token_3_precede(tokenT) == 'ADP'", 'CN2', 0.7777777777777778, 21, 27]
[44, 'BEFORE', 44.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'muito_longe' and self.f.timex3_preposition_gov(tokenT) == 'até'", 'CN2', 0.8333333333333334, 25, 30]
[45, 'AFTER', 45.0, "self.f.timex3_relevant_lemmas(tokenT) == 'haver'", 'CN2', 0.7037037037037037, 38, 54]
[46, 'OVERLAP', 46.0, "self.f.event_pos_token_1_precede(tokenE) != 'PROPN' and self.f.reichenbach_direct_modification(tokenE, tokenT) != False", 'CN2', 0.8688524590163934, 212, 244]
[47, 'OVERLAP', 47.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_class(tokenE) != 'REPORTING' and self.f.signal_precede_timex3_text(tokenT) == 'em' and self.f.timex3_head_pos(tokenT) == 'NOUN' and self.f.timex3_preposition_gov(tokenT) != 'de'", 'CN2', 0.8571428571428571, 6, 7]
[48, 'BEFORE', 48.0, "self.f.event_class(tokenE) != 'OCCURRENCE' and self.f.event_pos_token_1_precede(tokenE) != 'VERB' and self.f.event_timex3_distance(tokenE, tokenT) != 'longe' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'CN2', 0.8888888888888888, 24, 27]
[49, 'OVERLAP', 49.0, "self.f.event_intervening_preceding_class(tokenE, tokenT) == 'STATE' and self.f.timex3_relevant_lemmas(tokenT) != 'ano'", 'CN2', 0.6, 21, 35]
[50, 'OVERLAP', 50.0, "self.f.event_pos_token_2_precede(tokenE) == 'CCONJ' and self.f.event_pos_token_3_precede(tokenE) != 'NOUN'", 'CN2', 0.6923076923076923, 9, 13]
[51, 'OVERLAP', 51.0, "self.f.timex3_head_pos(tokenT) == 'PROPN'", 'CN2', 0.9230769230769231, 12, 13]
[52, 'AFTER', 52.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.timex3_preposition_gov(tokenT) == 'do'", 'CN2', 0.9047619047619048, 19, 21]
[53, 'OVERLAP', 53.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_class(tokenE) != 'REPORTING' and self.f.event_pos_token_2_precede(tokenE) != 'PUNCT' and self.f.timex3_dep(tokenT) == 'NMOD' and self.f.timex3_pos_token_1_follow(tokenT) != 'PUNCT'", 'CN2', 0.9473684210526315, 54, 57]
[54, 'BEFORE', 54.0, "self.f.signal_precede_timex3_text(tokenT) != 'até' and self.f.timex3_pos_token_1_follow(tokenT) == 'PUNCT' and self.f.timex3_pos_token_3_precede(tokenT) == 'SCONJ'", 'CN2', 0.8888888888888888, 8, 9]
[55, 'AFTER', 55.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_closest_to_event_equal_tense(tokenE) != False and self.f.event_dep(tokenE) == 'ROOT' and self.f.event_pos_token_2_precede(tokenE) != 'PUNCT'", 'CN2', 0.82, 41, 50]
[56, 'OVERLAP', 56.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.timex3_pos_token_3_follow(tokenT) == 'PUNCT'", 'CN2', 0.84375, 27, 32]
[57, 'AFTER', 57.0, "self.f.event_conjunction_closest_precede(tokenE) == 'em'", 'CN2', 0.8571428571428571, 6, 7]
[58, 'OVERLAP', 58.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_class(tokenE) != 'REPORTING' and self.f.timex3_head_pos(tokenT) == 'NOUN'", 'CN2', 0.8770491803278688, 107, 122]
[59, 'BEFORE', 59.0, "self.f.event_conjunction_closest_follow(tokenE) != 'a' and self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.event_pos_token_1_precede(tokenE) == 'PRON'", 'CN2', 0.9375, 15, 16]
[60, 'OVERLAP', 60.0, "self.f.event_pos_token_3_follow(tokenE) == 'ADP' and self.f.reichenbach_direct_modification(tokenE, tokenT) != False", 'CN2', 0.9239130434782609, 85, 92]
[61, 'BEFORE', 61.0, "self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'CN2', 0.95, 19, 20]
[62, 'AFTER', 62.0, "self.f.timex3_dep(tokenT) == 'ADVCL'", 'CN2', 0.7209302325581395, 31, 43]
[63, 'OVERLAP', 63.0, "self.f.event_dep(tokenE) != 'ROOT' and self.f.event_pos_token_2_follow(tokenE) == 'NUM' and self.f.event_timex3_distance(tokenE, tokenT) == 'distancia_media' and self.f.timex3_pos_token_1_follow(tokenT) != 'ADP'", 'CN2', 0.9666666666666667, 29, 30]
[64, 'OVERLAP', 64.0, "self.f.event_class(tokenE) != 'OCCURRENCE' and self.f.event_pos_token_1_follow(tokenE) == 'ADJ'", 'CN2', 0.7037037037037037, 19, 27]
[65, 'AFTER', 65.0, "self.f.timex3_pos_token_2_precede(tokenT) != 'ADV' and self.f.timex3_preposition_precede(tokenT) == 'desde'", 'CN2', 0.8181818181818182, 9, 11]
[66, 'BEFORE', 66.0, "self.f.timex3_pos_token_3_follow(tokenT) == 'NOUN' and self.f.timex3_preposition_gov(tokenT) == 'até'", 'CN2', 1.0, 3, 3]
[67, 'OVERLAP', 67.0, "self.f.event_class(tokenE) == 'ASPECTUAL' and self.f.timex3_between_order(tokenE, tokenT) == False", 'CN2', 0.7758620689655172, 45, 58]
[68, 'OVERLAP', 68.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.timex3_pos_token_2_follow(tokenT) == 'DET'", 'CN2', 0.8320610687022901, 109, 131]
[69, 'OVERLAP', 69.0, "self.f.event_class(tokenE) != 'REPORTING' and self.f.timex3_relevant_lemmas(tokenT) == 'último'", 'CN2', 0.8205128205128205, 32, 39]
[70, 'BEFORE', 70.0, "self.f.event_pos_token_3_precede(tokenE) == 'NOUN' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'CN2', 0.6428571428571429, 9, 14]
[71, 'OVERLAP', 71.0, "self.f.event_class(tokenE) == 'STATE' and self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) == False", 'CN2', 0.6470588235294118, 22, 34]
[72, 'AFTER', 72.0, "self.f.event_class(tokenE) != 'OCCURRENCE' and self.f.timex3_dep(tokenT) == 'NMOD' and self.f.timex3_pos_token_3_follow(tokenT) == 'SYM'", 'CN2', 1.0, 11, 11]
[73, 'OVERLAP', 73.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.timex3_pos_token_1_precede(tokenT) != 'ADP'", 'CN2', 0.81875, 131, 160]
[74, 'OVERLAP', 74.0, "self.f.timex3_relevant_lemmas(tokenT) == 'atualmente'", 'CN2', 0.8571428571428571, 12, 14]
[75, 'AFTER', 75.0, "self.f.event_closest_to_timex3_pos(tokenT) != 'VERB' and self.f.event_pos_token_3_follow(tokenE) == 'ADJ' and self.f.event_temporal_direction(tokenE) != 'after'", 'CN2', 0.5, 26, 52]
[76, 'BEFORE', 76.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_pos_token_1_precede(tokenE) == 'PRON'", 'CN2', 0.8333333333333334, 10, 12]
[77, 'OVERLAP', 77.0, "self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.timex3_pos_token_3_follow(tokenT) == 'ADJ'", 'CN2', 0.9285714285714286, 13, 14]
[78, 'BEFORE', 78.0, "self.f.event_pos_token_1_precede(tokenE) != 'NOUN' and self.f.timex3_pos_token_2_precede(tokenT) == 'CCONJ'", 'CN2', 0.8571428571428571, 6, 7]
[79, 'OVERLAP', 79.0, "self.f.event_pos_token_2_follow(tokenE) == 'NUM' and self.f.event_preposition_precede(tokenE) != 'de'", 'CN2', 0.7235772357723578, 89, 123]
[80, 'AFTER', 80.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'NUM' and self.f.signal_precede_timex3_text(tokenT) != 'em' and self.f.timex3_pos_token_1_precede(tokenT) == 'ADP'", 'CN2', 0.6551724137931034, 19, 29]
[81, 'OVERLAP', 81.0, "self.f.timex3_pos_token_1_precede(tokenT) == 'ADJ'", 'CN2', 0.8461538461538461, 11, 13]
[82, 'OVERLAP', 82.0, "self.f.timex3_preposition_precede(tokenT) == 'neste'", 'CN2', 0.88, 22, 25]
[83, 'AFTER', 83.0, "self.f.event_pos_token_2_precede(tokenE) == 'DET' and self.f.timex3_head_pos(tokenT) == 'NUM'", 'CN2', 0.875, 7, 8]
[84, 'OVERLAP', 84.0, "self.f.event_closest_to_event_class(tokenE) == 'OCCURRENCE' and self.f.event_pos_token_2_precede(tokenE) != 'VERB' and self.f.event_pos_token_3_precede(tokenE) == 'SCONJ'", 'CN2', 1.0, 10, 10]
[85, 'OVERLAP', 85.0, "self.f.event_class(tokenE) != 'OCCURRENCE' and self.f.event_dep(tokenE) != 'ROOT' and self.f.timex3_pos_token_1_follow(tokenT) == 'ADV' and self.f.timex3_pos_token_3_precede(tokenT) != 'DET'", 'CN2', 1.0, 9, 9]
[86, 'OVERLAP', 86.0, "self.f.event_closest_to_event_equal_pos(tokenE) != False and self.f.event_pos_token_1_follow(tokenE) == 'NUM' and self.f.timex3_pos(tokenT) != 'NUM'", 'CN2', 0.875, 35, 40]
[87, 'AFTER', 87.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_pos_token_2_follow(tokenE) != 'VERB' and self.f.timex3_gov_verb_tense(tokenT) == 'PAST' and self.f.timex3_pos_token_2_follow(tokenT) == 'NUM'", 'CN2', 0.9545454545454546, 21, 22]
[88, 'OVERLAP', 88.0, "self.f.event_dep(tokenE) == 'OBJ' and self.f.event_timex3_distance(tokenE, tokenT) == 'perto'", 'CN2', 0.875, 42, 48]
[89, 'BEFORE', 89.0, "self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.event_pos_token_1_precede(tokenE) == 'PRON'", 'CN2', 0.75, 15, 20]
[90, 'OVERLAP', 90.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos_token_1_precede(tokenE) != 'PUNCT'", 'CN2', 0.8008130081300813, 394, 492]
[91, 'AFTER', 91.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_closest_to_event_equal_tense(tokenE) != False and self.f.event_dep(tokenE) == 'ROOT'", 'CN2', 0.8076923076923077, 42, 52]
[92, 'BEFORE', 92.0, "self.f.timex3_pos_token_3_precede(tokenT) == 'SCONJ'", 'CN2', 0.5, 11, 22]
[93, 'BEFORE', 93.0, "self.f.timex3_gov_verb_tense(tokenT) != 'PRES' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'CN2', 0.6, 27, 45]
[94, 'AFTER', 94.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'NOUN' and self.f.event_pos_token_3_follow(tokenE) == 'ADJ' and self.f.event_temporal_direction(tokenE) != 'after'", 'CN2', 0.5116279069767442, 22, 43]
[95, 'OVERLAP', 95.0, "self.f.event_pos_token_2_precede(tokenE) == 'CCONJ' and self.f.timex3_preposition_precede(tokenT) == 'no'", 'CN2', 0.8333333333333334, 5, 6]
[96, 'BEFORE', 96.0, "self.f.event_gov_verb_tense(tokenE) == 'PAST' and self.f.event_pos_token_1_precede(tokenE) == 'PRON'", 'CN2', 0.4418604651162791, 19, 43]
[97, 'AFTER', 97.0, "self.f.timex3_pos(tokenT) == 'VERB'", 'CN2', 0.6818181818181818, 30, 44]
[98, 'OVERLAP', 98.0, "self.f.event_pos_token_2_follow(tokenE) == 'PRON' and self.f.timex3_preposition_precede(tokenT) == 'no'", 'CN2', 1.0, 1, 1]
[99, 'OVERLAP', 99.0, "self.f.event_pos_token_2_follow(tokenE) == 'NUM' and self.f.event_pos_token_2_precede(tokenE) == 'NOUN'", 'CN2', 0.8333333333333334, 15, 18]
[100, 'AFTER', 100.0, "self.f.reichenbach_temporal_mod_function(tokenE, tokenT) == False and self.f.timex3_head_pos(tokenT) == 'NUM'", 'CN2', 0.5, 12, 24]
[102, 'AFTER', 102.0, "self.f.event_intervening_preceding_class(tokenE, tokenT) == 'OCCURRENCE' and self.f.event_pos_token_1_follow(tokenE) != 'ADP' and self.f.timex3_gov_verb_tense(tokenT) != 'PRES' and self.f.timex3_preposition_gov(tokenT) == 'do'", 'CN2', 1.0, 1, 1]
[103, 'BEFORE', 103.0, "self.f.timex3_preposition_precede(tokenT) == 'à'", 'CN2', 0.625, 5, 8]
[104, 'BEFORE', 104.0, "self.f.timex3_dep(tokenT) == 'NUMMOD'", 'CN2', 1.0, 3, 3]
[105, 'BEFORE', 105.0, "self.f.event_pos_token_1_precede(tokenE) != 'PROPN' and self.f.timex3_preposition_gov(tokenT) == 'até'", 'CN2', 0.7380952380952381, 31, 42]
[106, 'OVERLAP', 106.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos_token_1_precede(tokenE) != 'PUNCT' and self.f.timex3_type(tokenT) != 'DATE'", 'CN2', 0.8555555555555555, 77, 90]
[107, 'BEFORE', 107.0, "self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'CN2', 0.5901639344262295, 36, 61]
[108, 'OVERLAP', 108.0, "self.f.event_class(tokenE) == 'STATE' and self.f.event_closest_to_event_temporal_direction(tokenE) != 'after' and self.f.event_timex3_distance(tokenE, tokenT) != 'muito_longe' and self.f.timex3_preposition_precede(tokenT) != 'no'", 'CN2', 0.8809523809523809, 37, 42]
[109, 'AFTER', 109.0, "self.f.event_modal_verb(tokenE) == 'ir' and self.f.timex3_pos_token_2_precede(tokenT) == 'VERB'", 'CN2', 0.6, 3, 5]
[111, 'AFTER', 111.0, "self.f.event_closest_to_event_pos(tokenE) != 'NOUN' and self.f.event_pos_token_3_follow(tokenE) == 'ADJ' and self.f.timex3_pos_token_3_precede(tokenT) == 'ADP'", 'CN2', 0.46153846153846156, 6, 13]
[112, 'OVERLAP', 112.0, "self.f.event_pos_token_3_follow(tokenE) != 'NOUN' and self.f.event_timex3_distance(tokenE, tokenT) == 'distancia_media' and self.f.timex3_pos_token_1_follow(tokenT) == 'VERB' and self.f.timex3_preposition_precede(tokenT) == 'no'", 'CN2', 1.0, 13, 13]
[113, 'AFTER', 113.0, "self.f.timex3_relevant_lemmas(tokenT) == 'recente'", 'CN2', 0.45454545454545453, 5, 11]
[114, 'OVERLAP', 114.0, "self.f.event_class(tokenE) == 'ASPECTUAL' and self.f.timex3_relevant_lemmas(tokenT) == 'ano'", 'CN2', 1.0, 1, 1]
[115, 'OVERLAP', 115.0, "self.f.event_pos_token_1_precede(tokenE) == 'AUX' and self.f.reichenbach_direct_modification(tokenE, tokenT) != False", 'CN2', 0.8888888888888888, 24, 27]
[116, 'AFTER', 116.0, "self.f.event_dep(tokenE) == 'ROOT' and self.f.event_pos_token_1_follow(tokenE) == 'DET' and self.f.event_pos_token_2_precede(tokenE) != 'NOUN' and self.f.event_temporal_direction(tokenE) != 'after'", 'CN2', 0.4657534246575342, 34, 73]
[117, 'AFTER', 117.0, "self.f.timex3_preposition_precede(tokenT) == 'desde'", 'CN2', 0.6923076923076923, 9, 13]
[118, 'OVERLAP', 118.0, "self.f.event_pos_token_2_follow(tokenE) == 'NOUN' and self.f.event_preposition_gov(tokenE) == 'de'", 'CN2', 1.0, 10, 10]
[119, 'BEFORE', 119.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.timex3_relevant_lemmas(tokenT) == 'futuro'", 'CN2', 1.0, 4, 4]
[120, 'BEFORE', 120.0, "self.f.event_pos_token_1_precede(tokenE) == 'PRON'", 'CN2', 0.4, 32, 80]
[121, 'AFTER', 121.0, "self.f.event_preposition_precede(tokenE) == 'no' and self.f.timex3_pos_token_3_precede(tokenT) == 'ADP'", 'CN2', 0.5789473684210527, 11, 19]
[122, 'AFTER', 122.0, "self.f.event_pos_token_2_follow(tokenE) != 'DET' and self.f.timex3_between_order(tokenE, tokenT) != False and self.f.timex3_pos_token_2_follow(tokenT) == 'CCONJ'", 'CN2', 0.8333333333333334, 5, 6]
[123, 'OVERLAP', 123.0, "self.f.event_closest_to_event_pos(tokenE) != 'VERB' and self.f.event_timex3_distance(tokenE, tokenT) != 'perto' and self.f.reichenbach_temporal_mod_function(tokenE, tokenT) == False and self.f.timex3_pos_token_2_follow(tokenT) == 'PUNCT'", 'CN2', 1.0, 10, 10]
[124, 'BEFORE', 124.0, "self.f.event_pos_token_2_precede(tokenE) == 'PUNCT' and self.f.timex3_pos_token_2_precede(tokenT) == 'DET'", 'CN2', 1.0, 4, 4]
[126, 'OVERLAP', 126.0, "self.f.event_closest_to_timex3_pos(tokenT) != 'NOUN' and self.f.event_pos_token_2_follow(tokenE) == 'NUM'", 'CN2', 0.7052631578947368, 67, 95]
[127, 'OVERLAP', 127.0, "self.f.event_between_order(tokenE, tokenT) != False and self.f.event_closest_to_event_pos(tokenE) != 'NOUN' and self.f.event_closest_to_event_tense(tokenE) == 'PAST' and self.f.event_timex3_distance(tokenE, tokenT) == 'perto' and self.f.timex3_pos(tokenT) != 'NUM'", 'CN2', 0.625, 5, 8]
[128, 'AFTER', 128.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'NOUN' and self.f.event_pos_token_3_precede(tokenE) == 'AUX'", 'CN2', 0.8571428571428571, 6, 7]
[129, 'AFTER', 129.0, "self.f.event_class(tokenE) != 'STATE' and self.f.timex3_pos_token_2_follow(tokenT) == 'NUM' and self.f.timex3_pos_token_2_precede(tokenT) == 'NOUN' and self.f.timex3_pos_token_3_follow(tokenT) == 'NUM'", 'CN2', 0.8, 16, 20]
[130, 'OVERLAP', 130.0, "self.f.event_between_order(tokenE, tokenT) == False", 'CN2', 0.7626527050610821, 437, 573]
[131, 'BEFORE', 131.0, "self.f.event_between_order(tokenE, tokenT) != False and self.f.event_pos_token_3_follow(tokenE) != 'NOUN' and self.f.timex3_pos(tokenT) != 'NOUN' and self.f.timex3_pos_token_1_follow(tokenT) != 'PUNCT' and self.f.timex3_preposition_precede(tokenT) == 'em'", 'CN2', 1.0, 12, 12]
[132, 'AFTER', 132.0, "self.f.event_closest_to_event_class(tokenE) == 'I_STATE' and self.f.timex3_pos_token_1_follow(tokenT) == 'DET'", 'CN2', 0.7142857142857143, 5, 7]
[133, 'AFTER', 133.0, "self.f.timex3_preposition_gov(tokenT) == 'após'", 'CN2', 0.625, 5, 8]
[134, 'BEFORE', 134.0, "self.f.event_closest_to_event_class(tokenE) != 'REPORTING' and self.f.event_closest_to_event_tense(tokenE) == 'FUT' and self.f.event_timex3_distance(tokenE, tokenT) == 'muito_longe'", 'CN2', 0.875, 7, 8]
[135, 'AFTER', 135.0, "self.f.timex3_pos_token_3_follow(tokenT) == 'CCONJ'", 'CN2', 0.4444444444444444, 4, 9]
[136, 'AFTER', 136.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'NUM' and self.f.signal_precede_timex3_text(tokenT) != 'em' and self.f.timex3_pos_token_3_precede(tokenT) != 'NUM'", 'CN2', 0.7916666666666666, 38, 48]
[137, 'OVERLAP', 137.0, "self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) == False and self.f.event_dep(tokenE) == 'CONJ'", 'CN2', 0.6428571428571429, 9, 14]
[139, 'AFTER', 139.0, "self.f.event_closest_to_event_equal_tense(tokenE) != False", 'CN2', 0.43103448275862066, 50, 116]
[140, 'OVERLAP', 140.0, "self.f.event_closest_to_event_equal_class(tokenE) != False and self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) == False and self.f.event_timex3_distance(tokenE, tokenT) == 'distancia_media'", 'CN2', 0.696969696969697, 23, 33]
[142, 'AFTER', 142.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_pos_token_1_follow(tokenE) == 'DET' and self.f.event_pos_token_2_precede(tokenE) != 'NOUN' and self.f.event_pos_token_3_precede(tokenE) != 'SCONJ' and self.f.event_temporal_direction(tokenE) != 'after'", 'CN2', 0.8125, 26, 32]
[143, 'OVERLAP', 143.0, "self.f.event_closest_to_event_equal_class(tokenE) != False and self.f.event_timex3_distance(tokenE, tokenT) == 'perto'", 'CN2', 0.8166666666666667, 98, 120]
[145, 'AFTER', 145.0, "self.f.event_pos_token_3_follow(tokenE) != 'NOUN' and self.f.event_timex3_distance(tokenE, tokenT) == 'muito_longe' and self.f.timex3_pos_token_2_precede(tokenT) == 'PROPN' and self.f.timex3_pos_token_3_follow(tokenT) == 'NOUN'", 'CN2', 1.0, 1, 1]
[146, 'BEFORE', 146.0, "self.f.event_closest_to_event_class(tokenE) != 'OCCURRENCE' and self.f.event_pos_token_3_follow(tokenE) != 'VERB' and self.f.timex3_head_pos(tokenT) != 'VERB' and self.f.timex3_preposition_precede(tokenT) == 'em'", 'CN2', 0.625, 10, 16]
[147, 'OVERLAP', 147.0, "self.f.timex3_pos_token_1_follow(tokenT) == 'ADP' and self.f.timex3_pos_token_3_precede(tokenT) == 'NUM'", 'CN2', 0.9090909090909091, 10, 11]
[148, 'BEFORE', 148.0, "self.f.timex3_pos_token_2_precede(tokenT) == 'X'", 'CN2', 0.6, 3, 5]
[149, 'OVERLAP', 149.0, "self.f.timex3_dep(tokenT) == 'ADVMOD'", 'CN2', 0.6551724137931034, 114, 174]
[150, 'AFTER', 150.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_closest_to_event_equal_tense(tokenE) != False", 'CN2', 0.7288135593220338, 43, 59]
[151, 'AFTER', 151.0, "self.f.event_pos_token_2_precede(tokenE) != 'NOUN' and self.f.timex3_pos_token_1_follow(tokenT) == 'ADP' and self.f.timex3_preposition_gov(tokenT) == 'de' and self.f.timex3_relevant_lemmas(tokenT) == 'ano'", 'CN2', 1.0, 6, 6]
[152, 'BEFORE', 152.0, "self.f.event_pos_token_3_follow(tokenE) != 'ADP' and self.f.event_timex3_distance(tokenE, tokenT) == 'muito_longe' and self.f.timex3_pos_token_1_follow(tokenT) == 'PUNCT' and self.f.timex3_pos_token_2_precede(tokenT) == 'PUNCT'", 'CN2', 0.42857142857142855, 12, 28]
[153, 'OVERLAP', 153.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'distancia_media'", 'CN2', 0.5548961424332344, 187, 337]
[154, 'AFTER', 154.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_closest_to_event_temporal_direction(tokenE) == 'after' and self.f.event_pos_token_2_precede(tokenE) != 'NOUN' and self.f.timex3_dep(tokenT) == 'OBL'", 'CN2', 0.8, 12, 15]
[155, 'AFTER', 155.0, "self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.event_closest_to_event_class(tokenE) != 'OCCURRENCE' and self.f.event_timex3_distance(tokenE, tokenT) != 'distancia_media' and self.f.timex3_pos_token_2_precede(tokenT) == 'PROPN'", 'CN2', 0.48, 12, 25]
[156, 'OVERLAP', 156.0, "self.f.event_pos_token_2_precede(tokenE) == 'NOUN' and self.f.event_pos_token_3_precede(tokenE) == 'DET' and self.f.event_timex3_distance(tokenE, tokenT) == 'distancia_media'", 'CN2', 0.9, 18, 20]
[157, 'AFTER', 157.0, "self.f.event_pos_token_3_precede(tokenE) == 'PROPN' and self.f.timex3_pos_token_1_follow(tokenT) == 'ADP'", 'CN2', 0.5555555555555556, 10, 18]
[158, 'AFTER', 158.0, "self.f.event_polarity(tokenE) == 'NEG' and self.f.timex3_head_pos(tokenT) != 'VERB'", 'CN2', 0.8333333333333334, 5, 6]
[159, 'OVERLAP', 159.0, "self.f.event_closest_to_event_pos(tokenE) != 'VERB' and self.f.event_dep(tokenE) == 'CCOMP' and self.f.event_pos_token_2_precede(tokenE) == 'DET'", 'CN2', 1.0, 7, 7]
[160, 'BEFORE', 160.0, "self.f.timex3_preposition_gov(tokenT) == 'até'", 'CN2', 0.7058823529411765, 36, 51]
[161, 'OVERLAP', 161.0, "self.f.event_closest_to_event_class(tokenE) == 'OCCURRENCE' and self.f.event_modal_verb(tokenE) != 'ter'", 'CN2', 0.4767080745341615, 307, 644]
[162, 'BEFORE', 162.0, "self.f.timex3_pos_token_2_precede(tokenT) == 'ADJ' and self.f.timex3_preposition_precede(tokenT) == 'em'", 'CN2', 0.4166666666666667, 5, 12]
[163, 'OVERLAP', 163.0, "self.f.event_dep(tokenE) == 'NSUBJ' and self.f.event_pos_token_1_follow(tokenE) == 'ADP'", 'CN2', 0.7222222222222222, 13, 18]
[165, 'AFTER', 165.0, "self.f.event_closest_to_event_pos(tokenE) == 'NOUN' and self.f.timex3_pos_token_3_precede(tokenT) == 'PUNCT'", 'CN2', 0.6153846153846154, 8, 13]
[166, 'OVERLAP', 166.0, "self.f.timex3_pos_token_2_precede(tokenT) == 'ADJ'", 'CN2', 0.5648854961832062, 74, 131]
[167, 'BEFORE', 167.0, "self.f.timex3_dep(tokenT) == 'OBL' and self.f.timex3_gov_verb_tense(tokenT) == 'PRES'", 'CN2', 0.5405405405405406, 20, 37]
[168, 'OVERLAP', 168.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'distancia_media' and self.f.timex3_pos_token_2_precede(tokenT) == 'NOUN'", 'CN2', 0.5923076923076923, 77, 130]
[170, 'OVERLAP', 170.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'perto' and self.f.timex3_pos_token_2_follow(tokenT) == 'DET'", 'CN2', 0.8446601941747572, 87, 103]
[171, 'BEFORE', 171.0, "self.f.signal_precede_timex3_text(tokenT) != 'por' and self.f.timex3_pos_token_1_follow(tokenT) == 'PUNCT' and self.f.timex3_pos_token_2_precede(tokenT) == 'PUNCT'", 'CN2', 0.4375, 14, 32]
[172, 'AFTER', 172.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_closest_to_event_temporal_direction(tokenE) == 'after' and self.f.event_pos_token_3_precede(tokenE) == 'NOUN'", 'CN2', 0.6666666666666666, 4, 6]
[173, 'AFTER', 173.0, "self.f.event_closest_to_event_equal_pos(tokenE) != False and self.f.event_timex3_distance(tokenE, tokenT) == 'muito_longe' and self.f.timex3_pos_token_1_follow(tokenT) == 'PUNCT' and self.f.timex3_preposition_gov(tokenT) == 'a'", 'CN2', 0.9, 9, 10]
[175, 'AFTER', 175.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'NUM'", 'CN2', 0.65625, 42, 64]
[176, 'OVERLAP', 176.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'perto' and self.f.timex3_dep(tokenT) == 'ADVMOD'", 'CN2', 0.9014084507042254, 64, 71]
[178, 'OVERLAP', 178.0, "self.f.event_pos_token_2_follow(tokenE) == 'NUM'", 'CN2', 0.7122302158273381, 99, 139]
[179, 'BEFORE', 179.0, "self.f.event_dep(tokenE) == 'ROOT' and self.f.event_pos_token_3_follow(tokenE) == 'PROPN'", 'CN2', 0.5555555555555556, 5, 9]
[181, 'AFTER', 181.0, "self.f.event_closest_to_event_equal_pos(tokenE) == False and self.f.event_pos_token_1_follow(tokenE) == 'DET' and self.f.event_pos_token_3_precede(tokenE) == 'NOUN' and self.f.event_timex3_distance(tokenE, tokenT) != 'perto'", 'CN2', 0.8888888888888888, 8, 9]
[182, 'OVERLAP', 182.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'distancia_media' and self.f.timex3_preposition_precede(tokenT) == 'na'", 'CN2', 0.8571428571428571, 18, 21]
[184, 'OVERLAP', 184.0, "self.f.event_dep(tokenE) == 'CONJ' and self.f.timex3_pos_token_3_follow(tokenT) != 'NOUN'", 'CN2', 0.47619047619047616, 20, 42]
[186, 'OVERLAP', 186.0, "self.f.event_closest_to_event_class(tokenE) == 'I_STATE' and self.f.event_dep(tokenE) == 'CCOMP'", 'CN2', 0.8181818181818182, 9, 11]
[187, 'AFTER', 187.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_timex3_distance(tokenE, tokenT) == 'distancia_media'", 'CN2', 0.52, 39, 75]
[190, 'AFTER', 190.0, "self.f.event_closest_to_event_class(tokenE) == 'OCCURRENCE' and self.f.timex3_type(tokenT) == 'TIME'", 'CN2', 0.4782608695652174, 11, 23]
[193, 'OVERLAP', 193.0, "self.f.event_closest_to_event_equal_pos(tokenE) != False and self.f.event_pos_token_2_precede(tokenE) == 'PUNCT'", 'CN2', 0.4605263157894737, 35, 76]
[195, 'OVERLAP', 195.0, "self.f.reichenbach_temporal_mod_function(tokenE, tokenT) == False and self.f.signal_precede_timex3_text(tokenT) == 'para'", 'CN2', 0.5666666666666667, 17, 30]
[196, 'AFTER', 196.0, "self.f.timex3_pos_token_1_follow(tokenT) == 'CCONJ' and self.f.timex3_pos_token_2_precede(tokenT) == 'NOUN'", 'CN2', 0.5, 8, 16]
[198, 'AFTER', 198.0, "self.f.event_intervening_preceding_class(tokenE, tokenT) == 'I_STATE'", 'CN2', 0.4444444444444444, 8, 18]
[199, 'BEFORE', 199.0, "self.f.timex3_pos_token_2_follow(tokenT) == 'DET' and self.f.timex3_pos_token_3_precede(tokenT) == 'VERB'", 'CN2', 0.5, 2, 4]
[200, 'OVERLAP', 200.0, "self.f.event_closest_to_event_class(tokenE) == 'OCCURRENCE' and self.f.event_dep(tokenE) == 'CCOMP'", 'CN2', 0.5740740740740741, 31, 54]
[202, 'AFTER', 202.0, "self.f.timex3_dep(tokenT) == 'NMOD' and self.f.timex3_pos_token_1_follow(tokenT) == 'ADP'", 'CN2', 0.5058823529411764, 43, 85]
[203, 'BEFORE', 203.0, "self.f.event_pos_token_2_follow(tokenE) == 'AUX'", 'CN2', 0.41379310344827586, 12, 29]
[204, 'OVERLAP', 204.0, "self.f.event_closest_to_event_equal_class(tokenE) != False and self.f.event_timex3_distance(tokenE, tokenT) != 'muito_longe'", 'CN2', 0.7091633466135459, 178, 251]
[205, 'BEFORE', 205.0, "self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.event_pos_token_1_precede(tokenE) != 'PROPN' and self.f.event_pos_token_2_follow(tokenE) == 'DET' and self.f.timex3_pos(tokenT) == 'NUM'", 'CN2', 1.0, 7, 7]
[206, 'OVERLAP', 206.0, "self.f.signal_precede_timex3_text(tokenT) == 'para' and self.f.timex3_pos_token_3_follow(tokenT) == 'NOUN'", 'CN2', 0.4, 4, 10]
[209, 'OVERLAP', 209.0, "self.f.event_timex3_distance(tokenE, tokenT) != 'muito_longe'", 'CN2', 0.6108949416342413, 628, 1028]
[210, 'AFTER', 210.0, "self.f.event_closest_to_timex3_pos(tokenT) != 'VERB' and self.f.timex3_between_order(tokenE, tokenT) != False and self.f.timex3_pos_token_3_follow(tokenT) == 'NOUN' and self.f.timex3_pos_token_3_precede(tokenT) == 'ADP'", 'CN2', 1.0, 2, 2]
[211, 'BEFORE', 211.0, "self.f.timex3_pos_token_1_follow(tokenT) != 'PUNCT' and self.f.timex3_preposition_precede(tokenT) == 'em'", 'CN2', 0.425531914893617, 20, 47]
[212, 'AFTER', 212.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_closest_to_event_temporal_direction(tokenE) == 'after'", 'CN2', 0.5365853658536586, 22, 41]
[214, 'AFTER', 214.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.reichenbach_temporal_mod_function(tokenE, tokenT) != False", 'CN2', 0.5857142857142857, 82, 140]
[215, 'OVERLAP', 215.0, "self.f.event_pos_token_1_precede(tokenE) == 'SCONJ' and self.f.event_timex3_distance(tokenE, tokenT) != 'muito_longe'", 'CN2', 0.5567010309278351, 54, 97]
[216, 'AFTER', 216.0, "self.f.event_closest_to_event_pos(tokenE) != 'VERB' and self.f.event_pos_token_1_precede(tokenE) == 'SCONJ' and self.f.timex3_preposition_gov(tokenT) != 'em'", 'CN2', 0.5833333333333334, 21, 36]
[219, 'OVERLAP', 219.0, "self.f.event_gov_verb_tense(tokenE) == 'PRES' and self.f.event_pos_token_3_follow(tokenE) == 'ADP'", 'CN2', 0.6444444444444445, 29, 45]
[220, 'AFTER', 220.0, "self.f.event_pos_token_2_follow(tokenE) == 'DET' and self.f.reichenbach_temporal_mod_function(tokenE, tokenT) != False", 'CN2', 0.4411764705882353, 30, 68]
[221, 'AFTER', 221.0, "self.f.event_pos_token_1_precede(tokenE) == 'PROPN' and self.f.event_pos_token_3_precede(tokenE) == 'PUNCT'", 'CN2', 0.4358974358974359, 34, 78]
[224, 'OVERLAP', 224.0, "self.f.event_pos_token_2_follow(tokenE) == 'VERB' and self.f.event_pos_token_3_follow(tokenE) == 'ADP'", 'CN2', 0.4642857142857143, 13, 28]
[226, 'OVERLAP', 226.0, "self.f.event_intervening_preceding_class(tokenE, tokenT) != 'OCCURRENCE' and self.f.event_pos_token_3_precede(tokenE) == 'PUNCT' and self.f.timex3_pos_token_1_follow(tokenT) == 'PUNCT'", 'CN2', 0.6086956521739131, 70, 115]
[228, 'OVERLAP', 228.0, "self.f.event_closest_to_event_class(tokenE) == 'OCCURRENCE' and self.f.event_pos_token_1_precede(tokenE) != 'PUNCT' and self.f.event_timex3_distance(tokenE, tokenT) != 'muito_longe' and self.f.timex3_type(tokenT) != 'DATE'", 'CN2', 0.6521739130434783, 45, 69]
[229, 'AFTER', 229.0, "self.f.event_pos_token_1_follow(tokenE) == 'DET' and self.f.event_temporal_direction(tokenE) != 'after'", 'CN2', 0.4127906976744186, 71, 172]
[231, 'OVERLAP', 231.0, "self.f.timex3_preposition_precede(tokenT) == 'no'", 'CN2', 0.5548780487804879, 182, 328]
[232, 'OVERLAP', 232.0, "self.f.timex3_pos_token_3_precede(tokenT) == 'NOUN'", 'CN2', 0.4797507788161994, 154, 321]
[234, 'OVERLAP', 234.0, "self.f.timex3_pos_token_3_precede(tokenT) != 'ADP'", 'CN2', 0.5234833659491194, 535, 1022]
[236, 'OVERLAP', 236.0, "self.f.event_class(tokenE) != 'OCCURRENCE'", 'CN2', 0.4454203262233375, 355, 797]
[237, 'OVERLAP', 2000, "True == True", 'DEFAULT', 0, 0, 0]
