[1, 'OVERLAP', 1.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'perto' and self.f.timex3_relevant_lemmas(tokenT) == 'ontem'", 'IDS', 1.0, 25, 25]
[2, 'BEFORE', 2.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'IDS', 1.0, 17, 17]
[3, 'OVERLAP', 3.0, "self.f.timex3_preposition_gov(tokenT) == 'neste' and self.f.timex3_relevant_lemmas(tokenT) == 'ano'", 'IDS', 1.0, 15, 15]
[4, 'BEFORE', 4.0, "self.f.event_conjunction_closest_follow(tokenE) == 'que' and self.f.timex3_preposition_gov(tokenT) == 'até'", 'IDS', 1.0, 12, 12]
[5, 'AFTER', 5.0, "self.f.event_pos_token_3_follow(tokenE) == 'ADJ' and self.f.event_preposition_precede(tokenE) == 'em'", 'IDS', 1.0, 12, 12]
[6, 'OVERLAP', 6.0, "self.f.timex3_head_pos(tokenT) == 'PROPN' and self.f.timex3_pos_token_1_precede(tokenT) == 'ADP'", 'IDS', 1.0, 12, 12]
[7, 'OVERLAP', 7.0, "self.f.timex3_pos_token_1_follow(tokenT) == 'PUNCT' and self.f.timex3_preposition_gov(tokenT) == 'neste'", 'IDS', 1.0, 12, 12]
[8, 'OVERLAP', 8.0, "self.f.timex3_head_pos(tokenT) == 'PROPN' and self.f.timex3_type(tokenT) == 'DATE'", 'IDS', 1.0, 12, 12]
[9, 'OVERLAP', 9.0, "self.f.event_preposition_precede(tokenE) == 'no' and self.f.timex3_pos_token_3_follow(tokenT) == 'PROPN'", 'IDS', 1.0, 11, 11]
[10, 'AFTER', 10.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_pos_token_1_precede(tokenE) == 'VERB'", 'IDS', 1.0, 11, 11]
[11, 'OVERLAP', 11.0, "self.f.timex3_pos_token_2_follow(tokenT) == 'NOUN' and self.f.timex3_pos_token_3_follow(tokenT) == 'ADJ'", 'IDS', 1.0, 10, 10]
[12, 'OVERLAP', 12.0, "self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.timex3_preposition_precede(tokenT) == 'neste'", 'IDS', 1.0, 9, 9]
[13, 'OVERLAP', 13.0, "self.f.event_pos_token_3_follow(tokenE) == 'ADP' and self.f.timex3_preposition_precede(tokenT) == 'nos'", 'IDS', 1.0, 9, 9]
[14, 'OVERLAP', 14.0, "self.f.timex3_gov_verb_tense(tokenT) == 'PAST' and self.f.timex3_head_pos(tokenT) == 'PROPN'", 'IDS', 1.0, 9, 9]
[15, 'OVERLAP', 15.0, "self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.timex3_preposition_gov(tokenT) == 'neste'", 'IDS', 1.0, 9, 9]
[16, 'OVERLAP', 16.0, "self.f.event_pos_token_1_precede(tokenE) == 'DET' and self.f.timex3_preposition_gov(tokenT) == 'para'", 'IDS', 1.0, 9, 9]
[17, 'OVERLAP', 17.0, "self.f.event_pos_token_1_follow(tokenE) == 'NUM' and self.f.timex3_preposition_precede(tokenT) == 'na'", 'IDS', 1.0, 9, 9]
[18, 'OVERLAP', 18.0, "self.f.event_pos_token_1_precede(tokenE) == 'NOUN' and self.f.timex3_pos_token_3_follow(tokenT) == 'SYM'", 'IDS', 1.0, 9, 9]
[19, 'AFTER', 19.0, "self.f.event_pos_token_1_precede(tokenE) == 'PUNCT' and self.f.timex3_preposition_gov(tokenT) == 'do'", 'IDS', 1.0, 9, 9]
[20, 'OVERLAP', 20.0, "self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.timex3_preposition_precede(tokenT) == 'nas'", 'IDS', 1.0, 8, 8]
[21, 'OVERLAP', 21.0, "self.f.event_preposition_precede(tokenE) == 'da' and self.f.timex3_preposition_precede(tokenT) == 'da'", 'IDS', 1.0, 8, 8]
[22, 'OVERLAP', 22.0, "self.f.timex3_preposition_precede(tokenT) == 'deste'", 'IDS', 1.0, 8, 8]
[23, 'BEFORE', 23.0, "self.f.timex3_head_pos(tokenT) == 'VERB' and self.f.timex3_preposition_precede(tokenT) == 'ao'", 'IDS', 1.0, 8, 8]
[24, 'OVERLAP', 24.0, "self.f.timex3_pos_token_2_precede(tokenT) == 'PROPN' and self.f.timex3_preposition_gov(tokenT) == 'de'", 'IDS', 1.0, 8, 8]
[25, 'OVERLAP', 25.0, "self.f.timex3_pos_token_2_precede(tokenT) == 'NOUN' and self.f.timex3_preposition_gov(tokenT) == 'deste'", 'IDS', 1.0, 8, 8]
[26, 'OVERLAP', 26.0, "self.f.timex3_dep(tokenT) == 'NMOD' and self.f.timex3_preposition_precede(tokenT) == 'deste'", 'IDS', 1.0, 8, 8]
[27, 'OVERLAP', 27.0, "self.f.event_pos_token_1_follow(tokenE) == 'ADP' and self.f.timex3_head_pos(tokenT) == 'PROPN'", 'IDS', 1.0, 8, 8]
[28, 'OVERLAP', 28.0, "self.f.timex3_pos(tokenT) == 'ADV' and self.f.timex3_pos_token_3_follow(tokenT) == 'NUM'", 'IDS', 1.0, 8, 8]
[29, 'OVERLAP', 29.0, "self.f.timex3_preposition_precede(tokenT) == 'deste' and self.f.timex3_type(tokenT) == 'DATE'", 'IDS', 1.0, 8, 8]
[30, 'OVERLAP', 30.0, "self.f.timex3_pos_token_1_precede(tokenT) == 'ADP' and self.f.timex3_preposition_gov(tokenT) == 'deste'", 'IDS', 1.0, 8, 8]
[31, 'OVERLAP', 31.0, "self.f.timex3_pos_token_3_precede(tokenT) == 'NOUN' and self.f.timex3_preposition_precede(tokenT) == 'neste'", 'IDS', 1.0, 8, 8]
[32, 'OVERLAP', 32.0, "self.f.timex3_dep(tokenT) == 'ADVMOD' and self.f.timex3_pos_token_3_follow(tokenT) == 'NUM'", 'IDS', 1.0, 8, 8]
[33, 'OVERLAP', 33.0, "self.f.event_conjunction_closest_follow(tokenE) == 'e' and self.f.event_pos_token_2_precede(tokenE) == 'DET'", 'IDS', 1.0, 7, 7]
[34, 'OVERLAP', 34.0, "self.f.reichenbach_tense(tokenE, tokenT) == 'simples' and self.f.timex3_head_pos(tokenT) == 'PROPN'", 'IDS', 1.0, 7, 7]
[35, 'OVERLAP', 35.0, "self.f.event_pos_token_1_follow(tokenE) == 'ADJ' and self.f.event_pos_token_1_precede(tokenE) == 'NOUN'", 'IDS', 1.0, 7, 7]
[36, 'OVERLAP', 36.0, "self.f.event_pos_token_2_follow(tokenE) == 'NUM' and self.f.timex3_head_pos(tokenT) == 'PROPN'", 'IDS', 1.0, 7, 7]
[37, 'OVERLAP', 37.0, "self.f.event_pos_token_1_follow(tokenE) == 'NUM' and self.f.timex3_preposition_gov(tokenT) == 'durante'", 'IDS', 1.0, 7, 7]
[38, 'OVERLAP', 38.0, "self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.timex3_pos_token_1_precede(tokenT) == 'ADJ'", 'IDS', 1.0, 7, 7]
[39, 'OVERLAP', 39.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'VERB' and self.f.event_preposition_precede(tokenE) == 'nos'", 'IDS', 1.0, 7, 7]
[40, 'OVERLAP', 40.0, "self.f.event_closest_to_event_temporal_direction(tokenE) == 'after' and self.f.event_pos_token_2_follow(tokenE) == 'PROPN'", 'IDS', 1.0, 7, 7]
[41, 'OVERLAP', 41.0, "self.f.event_pos_token_3_precede(tokenE) == 'NOUN' and self.f.timex3_preposition_precede(tokenT) == 'da'", 'IDS', 1.0, 7, 7]
[42, 'OVERLAP', 42.0, "self.f.event_pos_token_1_precede(tokenE) == 'DET' and self.f.event_pos_token_2_precede(tokenE) == 'CCONJ'", 'IDS', 1.0, 7, 7]
[43, 'OVERLAP', 43.0, "self.f.event_class(tokenE) == 'STATE' and self.f.timex3_preposition_precede(tokenT) == 'durante'", 'IDS', 1.0, 7, 7]
[44, 'OVERLAP', 44.0, "self.f.event_preposition_precede(tokenE) == 'a' and self.f.event_timex3_distance(tokenE, tokenT) == 'distancia_media'", 'IDS', 1.0, 7, 7]
[45, 'OVERLAP', 45.0, "self.f.event_modal_verb(tokenE) == 'ter' and self.f.timex3_pos_token_2_precede(tokenT) == 'ADJ'", 'IDS', 1.0, 7, 7]
[46, 'OVERLAP', 46.0, "self.f.event_modal_verb(tokenE) == 'ir' and self.f.timex3_pos_token_2_precede(tokenT) == 'ADJ'", 'IDS', 1.0, 7, 7]
[47, 'OVERLAP', 47.0, "self.f.event_closest_to_event_class(tokenE) == 'REPORTING' and self.f.timex3_preposition_gov(tokenT) == 'neste'", 'IDS', 1.0, 7, 7]
[48, 'OVERLAP', 48.0, "self.f.event_pos_token_1_follow(tokenE) == 'NUM' and self.f.timex3_relevant_lemmas(tokenT) == 'mês'", 'IDS', 1.0, 7, 7]
[49, 'OVERLAP', 49.0, "self.f.event_pos_token_2_follow(tokenE) == 'SCONJ' and self.f.timex3_pos_token_2_follow(tokenT) == 'DET'", 'IDS', 1.0, 7, 7]
[50, 'OVERLAP', 50.0, "self.f.event_pos_token_2_follow(tokenE) == 'NUM' and self.f.event_pos_token_3_follow(tokenE) == 'PUNCT'", 'IDS', 1.0, 7, 7]
[51, 'OVERLAP', 51.0, "self.f.event_pos_token_1_precede(tokenE) == 'DET' and self.f.signal_precede_timex3_text(tokenT) == 'para'", 'IDS', 1.0, 7, 7]
[52, 'OVERLAP', 52.0, "self.f.event_pos_token_2_follow(tokenE) == 'NUM' and self.f.timex3_preposition_gov(tokenT) == 'de'", 'IDS', 1.0, 6, 6]
[53, 'OVERLAP', 53.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_preposition_gov(tokenT) == 'durante'", 'IDS', 1.0, 19, 19]
[54, 'OVERLAP', 54.0, "self.f.event_closest_to_event_equal_tense(tokenE) == False and self.f.timex3_preposition_precede(tokenT) == 'deste'", 'IDS', 1.0, 8, 8]
[55, 'OVERLAP', 55.0, "self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) == True and self.f.timex3_preposition_precede(tokenT) == 'deste'", 'IDS', 1.0, 7, 7]
[56, 'OVERLAP', 56.0, "self.f.event_pos_token_1_follow(tokenE) == 'ADJ' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 1.0, 11, 11]
[57, 'OVERLAP', 57.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_relevant_lemmas(tokenT) == 'hoje'", 'IDS', 1.0, 9, 9]
[58, 'OVERLAP', 58.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_preposition_precede(tokenT) == 'durante'", 'IDS', 1.0, 19, 19]
[59, 'OVERLAP', 59.0, "self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) == True and self.f.timex3_preposition_gov(tokenT) == 'deste'", 'IDS', 1.0, 7, 7]
[60, 'OVERLAP', 60.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.signal_precede_timex3_text(tokenT) == 'durante'", 'IDS', 1.0, 8, 8]
[61, 'OVERLAP', 61.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_gov_verb_tense(tokenE) == 'IMP'", 'IDS', 1.0, 10, 10]
[62, 'OVERLAP', 62.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_preposition_gov(tokenT) == 'a'", 'IDS', 1.0, 7, 7]
[63, 'OVERLAP', 63.0, "self.f.event_class(tokenE) == 'I_STATE' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 1.0, 10, 10]
[64, 'OVERLAP', 64.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos_token_3_follow(tokenE) == 'AUX'", 'IDS', 1.0, 7, 7]
[65, 'OVERLAP', 65.0, "self.f.event_closest_to_event_equal_class(tokenE) == True and self.f.timex3_type(tokenT) == 'TIME'", 'IDS', 1.0, 10, 10]
[66, 'OVERLAP', 66.0, "self.f.event_pos_token_1_precede(tokenE) == 'ADP' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 1.0, 16, 16]
[67, 'OVERLAP', 67.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_preposition_gov(tokenT) == 'de'", 'IDS', 1.0, 8, 8]
[68, 'AFTER', 68.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == False and self.f.timex3_pos(tokenT) == 'ADP'", 'IDS', 1.0, 7, 7]
[69, 'OVERLAP', 69.0, "self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) == True and self.f.timex3_head_pos(tokenT) == 'PROPN'", 'IDS', 1.0, 8, 8]
[70, 'OVERLAP', 70.0, "self.f.event_dep(tokenE) == 'NMOD' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 1.0, 11, 11]
[71, 'OVERLAP', 71.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_pos_token_1_follow(tokenT) == 'DET'", 'IDS', 1.0, 12, 12]
[72, 'OVERLAP', 72.0, "self.f.event_class(tokenE) == 'STATE' and self.f.timex3_pos_token_1_follow(tokenT) == 'VERB'", 'IDS', 1.0, 18, 18]
[73, 'BEFORE', 73.0, "self.f.event_conjunction_closest_follow(tokenE) == 'que' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'IDS', 1.0, 17, 17]
[74, 'OVERLAP', 74.0, "self.f.event_conjunction_closest_follow(tokenE) == 'a' and self.f.event_timex3_distance(tokenE, tokenT) == 'perto'", 'IDS', 1.0, 12, 12]
[75, 'BEFORE', 75.0, "self.f.event_conjunction_closest_follow(tokenE) == 'que' and self.f.event_pos_token_1_precede(tokenE) == 'PRON'", 'IDS', 1.0, 11, 11]
[79, 'AFTER', 81.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'NUM' and self.f.event_preposition_precede(tokenE) == 'de'", 'IDS', 1.0, 10, 10]
[81, 'OVERLAP', 83.0, "self.f.event_pos_token_3_precede(tokenE) == 'NOUN' and self.f.timex3_relevant_lemmas(tokenT) == 'ontem'", 'IDS', 1.0, 19, 19]
[82, 'OVERLAP', 84.0, "self.f.event_pos_token_3_precede(tokenE) == 'CCONJ' and self.f.event_timex3_distance(tokenE, tokenT) == 'perto'", 'IDS', 1.0, 8, 8]
[83, 'AFTER', 85.0, "self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.signal_precede_timex3_text(tokenT) == 'desde'", 'IDS', 1.0, 7, 7]
[84, 'AFTER', 86.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_pos_token_3_follow(tokenE) == 'NUM'", 'IDS', 1.0, 7, 7]
[86, 'OVERLAP', 88.0, "self.f.event_pos_token_2_follow(tokenE) == 'NUM' and self.f.event_preposition_precede(tokenE) == 'no'", 'IDS', 1.0, 7, 7]
[87, 'OVERLAP', 89.0, "self.f.event_class(tokenE) == 'ASPECTUAL' and self.f.event_pos_token_3_precede(tokenE) == 'DET'", 'IDS', 1.0, 8, 8]
[88, 'AFTER', 90.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.event_pos_token_2_precede(tokenE) == 'SCONJ'", 'IDS', 1.0, 6, 6]
[89, 'OVERLAP', 91.0, "self.f.timex3_pos_token_1_follow(tokenT) == 'VERB' and self.f.timex3_relevant_lemmas(tokenT) == 'último'", 'IDS', 1.0, 6, 6]
[91, 'AFTER', 93.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'NUM' and self.f.timex3_preposition_gov(tokenT) == 'do'", 'IDS', 1.0, 6, 6]
[93, 'BEFORE', 96.0, "self.f.event_preposition_precede(tokenE) == 'da' and self.f.timex3_pos_token_3_follow(tokenT) == 'VERB'", 'IDS', 1.0, 6, 6]
[94, 'OVERLAP', 98.0, "self.f.event_pos_token_2_precede(tokenE) == 'ADJ' and self.f.timex3_preposition_gov(tokenT) == 'no'", 'IDS', 1.0, 6, 6]
[95, 'OVERLAP', 99.0, "self.f.reichenbach_tense(tokenE, tokenT) == 'simples' and self.f.timex3_relevant_lemmas(tokenT) == 'atualmente'", 'IDS', 1.0, 8, 8]
[96, 'AFTER', 102.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'NUM' and self.f.timex3_preposition_precede(tokenT) == 'do'", 'IDS', 1.0, 6, 6]
[97, 'OVERLAP', 103.0, "self.f.event_pos_token_1_follow(tokenE) == 'ADV' and self.f.signal_precede_timex3_pos(tokenT) == 'ADV'", 'IDS', 1.0, 7, 7]
[98, 'AFTER', 104.0, "self.f.event_pos_token_1_follow(tokenE) == 'NOUN' and self.f.timex3_preposition_gov(tokenT) == 'para'", 'IDS', 1.0, 6, 6]
[101, 'AFTER', 107.0, "self.f.event_pos_token_2_precede(tokenE) == 'PROPN' and self.f.timex3_pos_token_2_precede(tokenT) == 'SYM'", 'IDS', 1.0, 5, 5]
[102, 'OVERLAP', 108.0, "self.f.event_pos_token_2_precede(tokenE) == 'PRON' and self.f.timex3_pos_token_1_follow(tokenT) == 'VERB'", 'IDS', 1.0, 6, 6]
[103, 'OVERLAP', 109.0, "self.f.event_pos_token_2_follow(tokenE) == 'NUM' and self.f.timex3_pos_token_1_follow(tokenT) == 'VERB'", 'IDS', 1.0, 8, 8]
[104, 'BEFORE', 110.0, "self.f.event_conjunction_closest_follow(tokenE) == 'que' and self.f.timex3_preposition_precede(tokenT) == 'até'", 'IDS', 1.0, 6, 6]
[105, 'OVERLAP', 111.0, "self.f.timex3_pos_token_3_follow(tokenT) == 'ADP' and self.f.timex3_relevant_lemmas(tokenT) == 'último'", 'IDS', 1.0, 5, 5]
[106, 'AFTER', 112.0, "self.f.signal_precede_event_text(tokenE) == 'em' and self.f.timex3_preposition_gov(tokenT) == 'de'", 'IDS', 1.0, 5, 5]
[107, 'AFTER', 113.0, "self.f.event_pos_token_1_precede(tokenE) == 'SCONJ' and self.f.timex3_pos_token_3_precede(tokenT) == 'PUNCT'", 'IDS', 1.0, 5, 5]
[108, 'OVERLAP', 114.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'perto' and self.f.timex3_pos_token_2_precede(tokenT) == 'AUX'", 'IDS', 1.0, 6, 6]
[109, 'OVERLAP', 115.0, "self.f.event_preposition_gov(tokenE) == 'por' and self.f.timex3_preposition_precede(tokenT) == 'no'", 'IDS', 1.0, 5, 5]
[111, 'OVERLAP', 117.0, "self.f.timex3_pos_token_3_follow(tokenT) == 'NOUN' and self.f.timex3_preposition_precede(tokenT) == 'neste'", 'IDS', 1.0, 8, 8]
[112, 'OVERLAP', 118.0, "self.f.event_dep(tokenE) == 'NMOD' and self.f.timex3_pos_token_1_follow(tokenT) == 'VERB'", 'IDS', 1.0, 5, 5]
[113, 'OVERLAP', 119.0, "self.f.event_pos_token_1_follow(tokenE) == 'NUM' and self.f.timex3_preposition_gov(tokenT) == 'na'", 'IDS', 1.0, 7, 7]
[114, 'OVERLAP', 120.0, "self.f.event_conjunction_closest_precede(tokenE) == 'que' and self.f.timex3_pos_token_2_follow(tokenT) == 'PUNCT'", 'IDS', 1.0, 5, 5]
[115, 'BEFORE', 121.0, "self.f.signal_precede_timex3_text(tokenT) == 'em' and self.f.timex3_preposition_gov(tokenT) == 'até'", 'IDS', 1.0, 5, 5]
[117, 'BEFORE', 124.0, "self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.signal_precede_timex3_pos(tokenT) == 'NOUN'", 'IDS', 1.0, 5, 5]
[118, 'OVERLAP', 125.0, "self.f.event_pos_token_2_follow(tokenE) == 'PRON' and self.f.timex3_pos_token_1_precede(tokenT) == 'VERB'", 'IDS', 1.0, 6, 6]
[119, 'OVERLAP', 127.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_pos(tokenT) == 'ADJ'", 'IDS', 1.0, 6, 6]
[120, 'OVERLAP', 129.0, "self.f.event_pos_token_2_precede(tokenE) == 'ADV' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 1.0, 15, 15]
[121, 'OVERLAP', 130.0, "self.f.event_closest_to_event_equal_tense(tokenE) == True and self.f.event_pos_token_1_precede(tokenE) == 'ADJ'", 'IDS', 1.0, 5, 5]
[122, 'OVERLAP', 132.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_preposition_precede(tokenT) == 'na'", 'IDS', 1.0, 25, 25]
[123, 'OVERLAP', 133.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_pos_token_3_precede(tokenT) == 'ADV'", 'IDS', 1.0, 5, 5]
[124, 'OVERLAP', 136.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_pos_token_1_follow(tokenT) == 'PRON'", 'IDS', 1.0, 8, 8]
[125, 'OVERLAP', 138.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_pos_token_3_follow(tokenT) == 'SCONJ'", 'IDS', 1.0, 9, 9]
[126, 'AFTER', 139.0, "self.f.event_preposition_precede(tokenE) == 'por' and self.f.timex3_between_order(tokenE, tokenT) == True", 'IDS', 1.0, 5, 5]
[128, 'OVERLAP', 142.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.timex3_pos_token_1_precede(tokenT) == 'NOUN'", 'IDS', 1.0, 12, 12]
[134, 'OVERLAP', 151.0, "self.f.event_conjunction_closest_follow(tokenE) == 'e' and self.f.reichenbach_tense(tokenE, tokenT) == 'simples'", 'IDS', 1.0, 6, 6]
[135, 'OVERLAP', 152.0, "self.f.event_gov_verb_tense(tokenE) == 'IMP' and self.f.timex3_preposition_gov(tokenT) == 'no'", 'IDS', 1.0, 6, 6]
[137, 'OVERLAP', 156.0, "self.f.event_closest_to_event_class(tokenE) == 'OCCURRENCE' and self.f.event_preposition_gov(tokenE) == 'de'", 'IDS', 1.0, 6, 6]
[138, 'OVERLAP', 157.0, "self.f.event_gov_verb_tense(tokenE) == 'IMP' and self.f.timex3_preposition_precede(tokenT) == 'no'", 'IDS', 1.0, 6, 6]
[139, 'OVERLAP', 161.0, "self.f.event_pos_token_1_follow(tokenE) == 'NUM' and self.f.timex3_pos_token_2_precede(tokenT) == 'ADJ'", 'IDS', 1.0, 8, 8]
[140, 'BEFORE', 162.0, "self.f.reichenbach_tense(tokenE, tokenT) == 'simples' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'IDS', 1.0, 13, 13]
[142, 'OVERLAP', 164.0, "self.f.timex3_pos_token_2_follow(tokenT) == 'NOUN' and self.f.timex3_preposition_precede(tokenT) == 'na'", 'IDS', 1.0, 6, 6]
[143, 'AFTER', 165.0, "self.f.event_pos_token_3_follow(tokenE) == 'NUM' and self.f.signal_precede_event_child_event(tokenE) == True", 'IDS', 1.0, 5, 5]
[144, 'OVERLAP', 166.0, "self.f.event_pos_token_2_precede(tokenE) == 'CCONJ' and self.f.timex3_dep(tokenT) == 'NMOD'", 'IDS', 1.0, 5, 5]
[146, 'OVERLAP', 169.0, "self.f.event_pos_token_1_follow(tokenE) == 'ADJ' and self.f.timex3_pos_token_2_follow(tokenT) == 'NOUN'", 'IDS', 1.0, 7, 7]
[147, 'OVERLAP', 172.0, "self.f.event_pos_token_1_precede(tokenE) == 'DET' and self.f.timex3_pos_token_3_follow(tokenT) == 'ADJ'", 'IDS', 1.0, 8, 8]
[148, 'OVERLAP', 173.0, "self.f.event_class(tokenE) == 'I_ACTION' and self.f.event_pos_token_3_follow(tokenE) == 'ADJ'", 'IDS', 1.0, 5, 5]
[151, 'OVERLAP', 177.0, "self.f.event_pos_token_1_precede(tokenE) == 'NUM' and self.f.timex3_pos(tokenT) == 'NOUN'", 'IDS', 1.0, 5, 5]
[153, 'OVERLAP', 179.0, "self.f.event_dep(tokenE) == 'CONJ' and self.f.timex3_pos_token_2_follow(tokenT) == 'PROPN'", 'IDS', 1.0, 5, 5]
[154, 'OVERLAP', 180.0, "self.f.event_gov_verb_tense(tokenE) == 'FUT' and self.f.event_timex3_distance(tokenE, tokenT) == 'longe'", 'IDS', 1.0, 5, 5]
[155, 'AFTER', 181.0, "self.f.event_conjunction_closest_follow(tokenE) == 'que' and self.f.timex3_dep(tokenT) == 'ADVCL'", 'IDS', 1.0, 9, 9]
[157, 'OVERLAP', 183.0, "self.f.event_pos_token_2_precede(tokenE) == 'DET' and self.f.event_preposition_precede(tokenE) == 'a'", 'IDS', 1.0, 5, 5]
[158, 'OVERLAP', 184.0, "self.f.event_class(tokenE) == 'I_ACTION' and self.f.timex3_pos_token_3_follow(tokenT) == 'PROPN'", 'IDS', 1.0, 5, 5]
[159, 'OVERLAP', 186.0, "self.f.event_dep(tokenE) == 'OBL' and self.f.event_pos_token_2_precede(tokenE) == 'NOUN'", 'IDS', 1.0, 4, 4]
[160, 'OVERLAP', 187.0, "self.f.signal_precede_event_child_event(tokenE) == False and self.f.timex3_preposition_gov(tokenT) == 'de'", 'IDS', 1.0, 5, 5]
[161, 'OVERLAP', 188.0, "self.f.event_dep(tokenE) == 'NMOD' and self.f.timex3_preposition_precede(tokenT) == 'do'", 'IDS', 1.0, 4, 4]
[162, 'OVERLAP', 189.0, "self.f.timex3_pos_token_3_follow(tokenT) == 'PROPN' and self.f.timex3_preposition_gov(tokenT) == 'a'", 'IDS', 1.0, 4, 4]
[163, 'OVERLAP', 190.0, "self.f.event_pos_token_1_follow(tokenE) == 'PUNCT' and self.f.timex3_pos_token_2_precede(tokenT) == 'PUNCT'", 'IDS', 1.0, 5, 5]
[165, 'AFTER', 192.0, "self.f.event_pos_token_3_precede(tokenE) == 'VERB' and self.f.timex3_pos_token_3_follow(tokenT) == 'VERB'", 'IDS', 1.0, 4, 4]
[166, 'BEFORE', 193.0, "self.f.timex3_pos_token_2_follow(tokenT) == 'ADP' and self.f.timex3_preposition_gov(tokenT) == 'em'", 'IDS', 1.0, 4, 4]
[167, 'OVERLAP', 194.0, "self.f.event_dep(tokenE) == 'CONJ' and self.f.event_pos_token_3_precede(tokenE) == 'PROPN'", 'IDS', 1.0, 5, 5]
[168, 'OVERLAP', 195.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_pos_token_2_follow(tokenT) == 'ADV'", 'IDS', 1.0, 14, 14]
[169, 'OVERLAP', 196.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_preposition_gov(tokenT) == 'na'", 'IDS', 1.0, 19, 19]
[170, 'OVERLAP', 197.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_relevant_lemmas(tokenT) == 'início'", 'IDS', 1.0, 6, 6]
[171, 'OVERLAP', 198.0, "self.f.event_pos_token_3_precede(tokenE) == 'CCONJ' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 1.0, 8, 8]
[173, 'OVERLAP', 200.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_preposition_precede(tokenT) == 'a'", 'IDS', 1.0, 7, 7]
[175, 'OVERLAP', 205.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_pos_token_3_precede(tokenT) == 'PRON'", 'IDS', 1.0, 8, 8]
[176, 'OVERLAP', 206.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_preposition_precede(tokenE) == 'nas'", 'IDS', 1.0, 6, 6]
[177, 'OVERLAP', 207.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.signal_precede_timex3_text(tokenT) == 'para'", 'IDS', 1.0, 8, 8]
[178, 'BEFORE', 208.0, "self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) == False and self.f.timex3_pos_token_3_precede(tokenT) == 'SCONJ'", 'IDS', 1.0, 5, 5]
[180, 'OVERLAP', 211.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_preposition_gov(tokenE) == 'nas'", 'IDS', 1.0, 5, 5]
[181, 'OVERLAP', 212.0, "self.f.event_dep(tokenE) == 'OBJ' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 1.0, 14, 14]
[182, 'OVERLAP', 213.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.timex3_relevant_lemmas(tokenT) == 'início'", 'IDS', 1.0, 11, 11]
[183, 'AFTER', 214.0, "self.f.event_pos_token_3_follow(tokenE) == 'NOUN' and self.f.timex3_pos_token_3_follow(tokenT) == 'SYM'", 'IDS', 1.0, 10, 10]
[184, 'OVERLAP', 215.0, "self.f.event_pos_token_1_precede(tokenE) == 'PRON' and self.f.timex3_pos_token_3_precede(tokenT) == 'PRON'", 'IDS', 1.0, 8, 8]
[187, 'OVERLAP', 219.0, "self.f.timex3_pos_token_2_precede(tokenT) == 'PROPN' and self.f.timex3_relevant_lemmas(tokenT) == 'agora'", 'IDS', 1.0, 7, 7]
[188, 'OVERLAP', 221.0, "self.f.timex3_preposition_precede(tokenT) == 'neste' and self.f.timex3_relevant_lemmas(tokenT) == 'ano'", 'IDS', 1.0, 15, 15]
[190, 'BEFORE', 227.0, "self.f.timex3_pos_token_3_precede(tokenT) == 'DET' and self.f.timex3_preposition_precede(tokenT) == 'até'", 'IDS', 1.0, 5, 5]
[193, 'BEFORE', 230.0, "self.f.timex3_pos_token_3_precede(tokenT) == 'DET' and self.f.timex3_preposition_gov(tokenT) == 'até'", 'IDS', 1.0, 5, 5]
[196, 'OVERLAP', 237.0, "self.f.event_dep(tokenE) == 'XCOMP' and self.f.timex3_pos_token_3_follow(tokenT) == 'SCONJ'", 'IDS', 1.0, 5, 5]
[197, 'BEFORE', 238.0, "self.f.event_conjunction_closest_follow(tokenE) == 'que' and self.f.signal_precede_timex3_text(tokenT) == 'até'", 'IDS', 1.0, 10, 10]
[200, 'OVERLAP', 243.0, "self.f.event_pos_token_3_precede(tokenE) == 'DET' and self.f.event_preposition_gov(tokenE) == 'de'", 'IDS', 1.0, 5, 5]
[201, 'OVERLAP', 246.0, "self.f.event_class(tokenE) == 'ASPECTUAL' and self.f.timex3_preposition_precede(tokenT) == 'na'", 'IDS', 1.0, 6, 6]
[202, 'OVERLAP', 247.0, "self.f.event_preposition_gov(tokenE) == 'de' and self.f.event_timex3_distance(tokenE, tokenT) == 'distancia_media'", 'IDS', 1.0, 5, 5]
[204, 'OVERLAP', 249.0, "self.f.event_dep(tokenE) == 'ACL:RELCL' and self.f.timex3_pos_token_3_precede(tokenT) == 'PRON'", 'IDS', 1.0, 7, 7]
[205, 'BEFORE', 250.0, "self.f.signal_precede_timex3_text(tokenT) == 'até' and self.f.timex3_pos_token_3_precede(tokenT) == 'DET'", 'IDS', 1.0, 5, 5]
[206, 'AFTER', 251.0, "self.f.event_pos_token_2_precede(tokenE) == 'PUNCT' and self.f.timex3_preposition_precede(tokenT) == 'do'", 'IDS', 1.0, 6, 6]
[207, 'OVERLAP', 253.0, "self.f.event_pos_token_2_follow(tokenE) == 'ADP' and self.f.timex3_pos_token_1_precede(tokenT) == 'NOUN'", 'IDS', 1.0, 4, 4]
[209, 'OVERLAP', 255.0, "self.f.event_pos_token_3_precede(tokenE) == 'VERB' and self.f.timex3_relevant_lemmas(tokenT) == 'agora'", 'IDS', 1.0, 4, 4]
[210, 'OVERLAP', 256.0, "self.f.event_pos_token_3_precede(tokenE) == 'PROPN' and self.f.timex3_head_pos(tokenT) == 'ADJ'", 'IDS', 1.0, 4, 4]
[211, 'OVERLAP', 258.0, "self.f.event_pos_token_3_follow(tokenE) == 'ADP' and self.f.timex3_relevant_lemmas(tokenT) == 'agora'", 'IDS', 1.0, 4, 4]
[212, 'OVERLAP', 259.0, "self.f.event_dep(tokenE) == 'CONJ' and self.f.timex3_dep(tokenT) == 'ADVMOD'", 'IDS', 1.0, 4, 4]
[213, 'AFTER', 260.0, "self.f.event_pos_token_2_precede(tokenE) == 'PUNCT' and self.f.timex3_preposition_gov(tokenT) == 'do'", 'IDS', 1.0, 5, 5]
[214, 'OVERLAP', 261.0, "self.f.timex3_pos_token_3_follow(tokenT) == 'PUNCT' and self.f.timex3_relevant_lemmas(tokenT) == 'agora'", 'IDS', 1.0, 4, 4]
[215, 'OVERLAP', 262.0, "self.f.event_class(tokenE) == 'STATE' and self.f.timex3_pos_token_3_follow(tokenT) == 'SCONJ'", 'IDS', 1.0, 5, 5]
[216, 'OVERLAP', 263.0, "self.f.event_pos_token_1_follow(tokenE) == 'ADJ' and self.f.timex3_pos_token_1_precede(tokenT) == 'NOUN'", 'IDS', 1.0, 4, 4]
[217, 'OVERLAP', 264.0, "self.f.event_pos_token_2_precede(tokenE) == 'PUNCT' and self.f.event_pos_token_3_precede(tokenE) == 'ADV'", 'IDS', 1.0, 4, 4]
[219, 'OVERLAP', 266.0, "self.f.event_class(tokenE) == 'ASPECTUAL' and self.f.event_closest_to_event_class(tokenE) == 'STATE'", 'IDS', 1.0, 5, 5]
[220, 'OVERLAP', 267.0, "self.f.event_class(tokenE) == 'STATE' and self.f.timex3_preposition_gov(tokenT) == 'para'", 'IDS', 1.0, 5, 5]
[221, 'OVERLAP', 269.0, "self.f.event_pos_token_1_follow(tokenE) == 'NOUN' and self.f.timex3_pos_token_3_follow(tokenT) == 'ADP'", 'IDS', 1.0, 7, 7]
[223, 'OVERLAP', 272.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_pos_token_3_precede(tokenT) == 'ADJ'", 'IDS', 1.0, 11, 11]
[226, 'OVERLAP', 281.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_pos_token_1_precede(tokenT) == 'NOUN'", 'IDS', 1.0, 6, 6]
[228, 'OVERLAP', 286.0, "self.f.event_pos_token_2_follow(tokenE) == 'NOUN' and self.f.event_preposition_gov(tokenE) == 'de'", 'IDS', 1.0, 10, 10]
[231, 'OVERLAP', 291.0, "self.f.event_pos_token_3_follow(tokenE) == 'ADP' and self.f.event_preposition_gov(tokenE) == 'de'", 'IDS', 1.0, 8, 8]
[238, 'AFTER', 315.0, "self.f.event_gov_verb_tense(tokenE) == 'FUT' and self.f.timex3_gov_verb_tense(tokenT) == 'PAST'", 'IDS', 1.0, 4, 4]
[239, 'OVERLAP', 316.0, "self.f.event_pos_token_2_precede(tokenE) == 'VERB' and self.f.timex3_relevant_lemmas(tokenT) == 'início'", 'IDS', 1.0, 5, 5]
[240, 'AFTER', 317.0, "self.f.event_conjunction_closest_precede(tokenE) == 'e' and self.f.timex3_pos_token_3_follow(tokenT) == 'VERB'", 'IDS', 1.0, 5, 5]
[241, 'OVERLAP', 321.0, "self.f.timex3_gov_verb_tense(tokenT) == 'PRES' and self.f.timex3_pos_token_3_follow(tokenT) == 'PROPN'", 'IDS', 1.0, 4, 4]
[245, 'OVERLAP', 325.0, "self.f.event_conjunction_closest_precede(tokenE) == 'e' and self.f.timex3_preposition_gov(tokenT) == 'na'", 'IDS', 1.0, 4, 4]
[247, 'BEFORE', 327.0, "self.f.event_pos_token_2_precede(tokenE) == 'PRON' and self.f.signal_precede_timex3_dep_if_child_timex3(tokenT) == 'CASE'", 'IDS', 1.0, 4, 4]
[250, 'OVERLAP', 330.0, "self.f.event_conjunction_closest_precede(tokenE) == 'que' and self.f.timex3_pos_token_3_precede(tokenT) == 'ADJ'", 'IDS', 1.0, 4, 4]
[255, 'BEFORE', 338.0, "self.f.timex3_pos_token_3_precede(tokenT) == 'DET' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'IDS', 1.0, 4, 4]
[258, 'OVERLAP', 347.0, "self.f.event_pos_token_3_follow(tokenE) == 'SCONJ' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 1.0, 5, 5]
[260, 'OVERLAP', 350.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_relevant_lemmas(tokenT) == 'ontem'", 'IDS', 1.0, 18, 18]
[261, 'OVERLAP', 351.0, "self.f.event_closest_to_event_class(tokenE) == 'ASPECTUAL' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 1.0, 8, 8]
[262, 'OVERLAP', 352.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_pos_token_2_precede(tokenT) == 'PRON'", 'IDS', 1.0, 5, 5]
[275, 'AFTER', 392.0, "self.f.event_pos_token_3_follow(tokenE) == 'PUNCT' and self.f.timex3_type(tokenT) == 'TIME'", 'IDS', 1.0, 4, 4]
[277, 'BEFORE', 395.0, "self.f.event_conjunction_closest_follow(tokenE) == 'que' and self.f.signal_precede_event_text(tokenE) == 'por'", 'IDS', 1.0, 5, 5]
[278, 'AFTER', 396.0, "self.f.event_pos_token_1_precede(tokenE) == 'VERB' and self.f.timex3_preposition_precede(tokenT) == 'para'", 'IDS', 1.0, 4, 4]
[279, 'BEFORE', 399.0, "self.f.event_conjunction_closest_follow(tokenE) == 'para' and self.f.timex3_pos_token_2_precede(tokenT) == 'PUNCT'", 'IDS', 1.0, 4, 4]
[281, 'OVERLAP', 401.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'distancia_media' and self.f.timex3_relevant_lemmas(tokenT) == 'passado'", 'IDS', 1.0, 4, 4]
[282, 'OVERLAP', 404.0, "self.f.event_pos_token_2_follow(tokenE) == 'ADP' and self.f.timex3_dep(tokenT) == 'AMOD'", 'IDS', 1.0, 4, 4]
[283, 'AFTER', 405.0, "self.f.timex3_pos_token_2_follow(tokenT) == 'ADP' and self.f.timex3_relevant_lemmas(tokenT) == 'mês'", 'IDS', 1.0, 5, 5]
[284, 'OVERLAP', 406.0, "self.f.event_pos_token_2_precede(tokenE) == 'CCONJ' and self.f.timex3_pos_token_2_follow(tokenT) == 'DET'", 'IDS', 1.0, 4, 4]
[285, 'OVERLAP', 410.0, "self.f.event_pos_token_1_precede(tokenE) == 'ADV' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 1.0, 11, 11]
[286, 'OVERLAP', 413.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_dep(tokenT) == 'AMOD'", 'IDS', 1.0, 5, 5]
[289, 'OVERLAP', 433.0, "self.f.event_pos_token_3_follow(tokenE) == 'PUNCT' and self.f.timex3_pos_token_3_precede(tokenT) == 'PRON'", 'IDS', 1.0, 7, 7]
[294, 'AFTER', 451.0, "self.f.event_pos_token_2_precede(tokenE) == 'DET' and self.f.timex3_preposition_precede(tokenT) == 'entre'", 'IDS', 1.0, 4, 4]
[295, 'OVERLAP', 452.0, "self.f.event_conjunction_closest_follow(tokenE) == 'e' and self.f.event_dep(tokenE) == 'CCOMP'", 'IDS', 1.0, 5, 5]
[297, 'BEFORE', 455.0, "self.f.event_pos_token_1_follow(tokenE) == 'DET' and self.f.timex3_pos_token_3_precede(tokenT) == 'AUX'", 'IDS', 1.0, 4, 4]
[299, 'AFTER', 458.0, "self.f.signal_precede_timex3_pos(tokenT) == 'ADP' and self.f.timex3_relevant_lemmas(tokenT) == 'semana'", 'IDS', 1.0, 4, 4]
[300, 'OVERLAP', 460.0, "self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.event_pos_token_3_precede(tokenE) == 'CCONJ'", 'IDS', 1.0, 6, 6]
[301, 'AFTER', 462.0, "self.f.timex3_gov_verb_tense(tokenT) == 'IMP' and self.f.timex3_pos_token_2_precede(tokenT) == 'PROPN'", 'IDS', 1.0, 4, 4]
[303, 'AFTER', 465.0, "self.f.timex3_gov_verb_tense(tokenT) == 'IMP' and self.f.timex3_relevant_lemmas(tokenT) == 'semana'", 'IDS', 1.0, 4, 4]
[304, 'OVERLAP', 466.0, "self.f.event_dep(tokenE) == 'ACL:RELCL' and self.f.timex3_relevant_lemmas(tokenT) == 'passado'", 'IDS', 1.0, 4, 4]
[306, 'OVERLAP', 470.0, "self.f.event_closest_to_event_class(tokenE) == 'REPORTING' and self.f.timex3_pos_token_3_follow(tokenT) == 'ADJ'", 'IDS', 1.0, 4, 4]
[318, 'AFTER', 522.0, "self.f.event_closest_to_event_tense(tokenE) == 'PAST' and self.f.event_intervening_preceding_class(tokenE, tokenT) == 'I_ACTION'", 'IDS', 1.0, 4, 4]
[322, 'OVERLAP', 535.0, "self.f.signal_precede_timex3_pos(tokenT) == 'NOUN' and self.f.timex3_pos_token_2_precede(tokenT) == 'ADJ'", 'IDS', 1.0, 4, 4]
[324, 'AFTER', 539.0, "self.f.event_dep(tokenE) == 'ROOT' and self.f.timex3_preposition_precede(tokenT) == 'entre'", 'IDS', 1.0, 4, 4]
[325, 'OVERLAP', 540.0, "self.f.event_pos_token_1_precede(tokenE) == 'PRON' and self.f.timex3_relevant_lemmas(tokenT) == 'passado'", 'IDS', 1.0, 4, 4]
[326, 'OVERLAP', 542.0, "self.f.event_dep(tokenE) == 'CONJ' and self.f.timex3_pos_token_3_follow(tokenT) == 'PUNCT'", 'IDS', 1.0, 5, 5]
[327, 'AFTER', 544.0, "self.f.event_intervening_preceding_class(tokenE, tokenT) == 'I_ACTION' and self.f.event_pos_token_2_follow(tokenE) == 'NOUN'", 'IDS', 1.0, 4, 4]
[328, 'OVERLAP', 547.0, "self.f.event_preposition_precede(tokenE) == 'das' and self.f.timex3_pos_token_2_precede(tokenT) == 'NOUN'", 'IDS', 1.0, 6, 6]
[329, 'AFTER', 548.0, "self.f.event_temporal_direction(tokenE) == 'after' and self.f.timex3_preposition_precede(tokenT) == 'entre'", 'IDS', 1.0, 4, 4]
[332, 'OVERLAP', 574.0, "self.f.event_pos_token_1_precede(tokenE) == 'ADJ' and self.f.event_timex3_distance(tokenE, tokenT) == 'perto'", 'IDS', 1.0, 18, 18]
[335, 'AFTER', 588.0, "self.f.event_closest_to_event_class(tokenE) == 'STATE' and self.f.event_pos_token_2_follow(tokenE) == 'VERB'", 'IDS', 1.0, 6, 6]
[339, 'OVERLAP', 599.0, "self.f.event_pos_token_2_follow(tokenE) == 'NUM' and self.f.timex3_relevant_lemmas(tokenT) == 'último'", 'IDS', 1.0, 6, 6]
[341, 'OVERLAP', 601.0, "self.f.event_class(tokenE) == 'I_ACTION' and self.f.event_pos_token_2_follow(tokenE) == 'ADJ'", 'IDS', 1.0, 5, 5]
[343, 'AFTER', 605.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.timex3_preposition_precede(tokenT) == 'entre'", 'IDS', 1.0, 4, 4]
[345, 'BEFORE', 608.0, "self.f.event_pos_token_2_precede(tokenE) == 'PUNCT' and self.f.timex3_pos_token_2_precede(tokenT) == 'DET'", 'IDS', 1.0, 4, 4]
[347, 'OVERLAP', 613.0, "self.f.event_conjunction_closest_precede(tokenE) == 'que' and self.f.timex3_relevant_lemmas(tokenT) == 'primeiro'", 'IDS', 1.0, 4, 4]
[349, 'AFTER', 631.0, "self.f.event_conjunction_closest_precede(tokenE) == 'em' and self.f.reichenbach_direct_modification(tokenE, tokenT) == False", 'IDS', 1.0, 6, 6]
[351, 'OVERLAP', 639.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_relevant_lemmas(tokenT) == 'recentemente'", 'IDS', 1.0, 4, 4]
[358, 'AFTER', 671.0, "self.f.event_pos_token_1_follow(tokenE) == 'DET' and self.f.event_pos_token_1_precede(tokenE) == 'CCONJ'", 'IDS', 1.0, 4, 4]
[359, 'OVERLAP', 677.0, "self.f.event_closest_to_event_class(tokenE) == 'OCCURRENCE' and self.f.event_pos_token_1_precede(tokenE) == 'NUM'", 'IDS', 1.0, 4, 4]
[360, 'OVERLAP', 697.0, "self.f.timex3_between_order(tokenE, tokenT) == True and self.f.timex3_preposition_gov(tokenT) == 'neste'", 'IDS', 1.0, 4, 4]
[361, 'BEFORE', 699.0, "self.f.event_closest_to_event_equal_class(tokenE) == True and self.f.timex3_preposition_precede(tokenT) == 'à'", 'IDS', 1.0, 4, 4]
[363, 'OVERLAP', 709.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_preposition_precede(tokenE) == 'à'", 'IDS', 1.0, 5, 5]
[364, 'OVERLAP', 714.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'perto' and self.f.timex3_pos_token_1_precede(tokenT) == 'NOUN'", 'IDS', 1.0, 12, 12]
[368, 'OVERLAP', 741.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'perto' and self.f.timex3_preposition_precede(tokenT) == 'da'", 'IDS', 1.0, 11, 11]
[370, 'OVERLAP', 744.0, "self.f.event_temporal_direction(tokenE) == 'before' and self.f.timex3_preposition_precede(tokenT) == 'nas'", 'IDS', 1.0, 5, 5]
[373, 'OVERLAP', 751.0, "self.f.event_pos_token_3_follow(tokenE) == 'ADP' and self.f.timex3_pos_token_2_precede(tokenT) == 'ADV'", 'IDS', 1.0, 4, 4]
[374, 'OVERLAP', 755.0, "self.f.timex3_preposition_precede(tokenT) == 'em' and self.f.timex3_type(tokenT) == 'DURATION'", 'IDS', 1.0, 3, 3]
[376, 'OVERLAP', 759.0, "self.f.event_pos_token_1_precede(tokenE) == 'PRON' and self.f.timex3_pos_token_3_follow(tokenT) == 'NUM'", 'IDS', 1.0, 3, 3]
[379, 'OVERLAP', 762.0, "self.f.event_dep(tokenE) == 'OBL:AGENT'", 'IDS', 1.0, 4, 4]
[380, 'OVERLAP', 763.0, "self.f.timex3_pos_token_1_follow(tokenT) == 'VERB' and self.f.timex3_pos_token_2_follow(tokenT) == 'NOUN'", 'IDS', 1.0, 11, 11]
[381, 'OVERLAP', 765.0, "self.f.timex3_between_order(tokenE, tokenT) == True and self.f.timex3_preposition_precede(tokenT) == 'neste'", 'IDS', 1.0, 4, 4]
[384, 'OVERLAP', 781.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.timex3_pos_token_1_precede(tokenT) == 'DET'", 'IDS', 1.0, 7, 7]
[179, 'OVERLAP', 210.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos_token_1_precede(tokenE) == 'ADJ'", 'IDS', 0.9629629629629629, 26, 27]
[76, 'OVERLAP', 78.0, "self.f.timex3_preposition_gov(tokenT) == 'neste' and self.f.timex3_type(tokenT) == 'DATE'", 'IDS', 0.9565217391304348, 22, 23]
[78, 'OVERLAP', 80.0, "self.f.timex3_preposition_precede(tokenT) == 'neste' and self.f.timex3_type(tokenT) == 'DATE'", 'IDS', 0.9565217391304348, 22, 23]
[310, 'OVERLAP', 481.0, "self.f.event_preposition_precede(tokenE) == 'no' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 0.9523809523809523, 20, 21]
[136, 'BEFORE', 155.0, "self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'IDS', 0.95, 19, 20]
[227, 'AFTER', 284.0, "self.f.event_closest_to_timex3_equal_pos(tokenE, tokenT) == False and self.f.timex3_pos_token_1_precede(tokenT) == 'SCONJ'", 'IDS', 0.9473684210526315, 18, 19]
[264, 'OVERLAP', 356.0, "self.f.timex3_pos_token_3_follow(tokenT) == 'PROPN' and self.f.timex3_preposition_precede(tokenT) == 'no'", 'IDS', 0.9444444444444444, 17, 18]
[314, 'OVERLAP', 498.0, "self.f.event_class(tokenE) == 'ASPECTUAL' and self.f.event_timex3_distance(tokenE, tokenT) == 'perto'", 'IDS', 0.9333333333333333, 28, 30]
[259, 'OVERLAP', 349.0, "self.f.event_pos_token_3_follow(tokenE) == 'DET' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 0.9285714285714286, 13, 14]
[290, 'OVERLAP', 438.0, "self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.timex3_pos_token_3_follow(tokenT) == 'ADJ'", 'IDS', 0.9285714285714286, 13, 14]
[334, 'OVERLAP', 582.0, "self.f.event_dep(tokenE) == 'OBJ' and self.f.timex3_pos_token_1_follow(tokenT) == 'VERB'", 'IDS', 0.9285714285714286, 13, 14]
[132, 'AFTER', 149.0, "self.f.event_temporal_direction(tokenE) == 'before' and self.f.timex3_relevant_lemmas(tokenT) == 'haver'", 'IDS', 0.9230769230769231, 12, 13]
[129, 'OVERLAP', 144.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'perto' and self.f.timex3_pos_token_3_precede(tokenT) == 'ADJ'", 'IDS', 0.9166666666666666, 11, 12]
[77, 'OVERLAP', 79.0, "self.f.event_closest_to_event_pos(tokenE) == 'ADJ' and self.f.event_timex3_distance(tokenE, tokenT) == 'perto'", 'IDS', 0.9090909090909091, 10, 11]
[116, 'OVERLAP', 123.0, "self.f.reichenbach_tense(tokenE, tokenT) == 'simples' and self.f.timex3_preposition_gov(tokenT) == 'neste'", 'IDS', 0.9090909090909091, 10, 11]
[133, 'OVERLAP', 150.0, "self.f.timex3_pos_token_1_follow(tokenT) == 'ADP' and self.f.timex3_pos_token_3_precede(tokenT) == 'NUM'", 'IDS', 0.9090909090909091, 10, 11]
[141, 'OVERLAP', 163.0, "self.f.event_closest_to_event_class(tokenE) == 'REPORTING' and self.f.event_pos_token_1_precede(tokenE) == 'NOUN'", 'IDS', 0.9090909090909091, 10, 11]
[267, 'OVERLAP', 371.0, "self.f.reichenbach_tense(tokenE, tokenT) == 'simples' and self.f.timex3_pos_token_1_follow(tokenT) == 'PRON'", 'IDS', 0.9090909090909091, 10, 11]
[269, 'OVERLAP', 384.0, "self.f.event_conjunction_closest_precede(tokenE) == 'que' and self.f.event_pos_token_1_precede(tokenE) == 'ADJ'", 'IDS', 0.9090909090909091, 10, 11]
[362, 'OVERLAP', 703.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_pos_token_1_follow(tokenT) == 'VERB'", 'IDS', 0.9090909090909091, 30, 33]
[365, 'OVERLAP', 722.0, "self.f.event_closest_to_event_class(tokenE) == 'REPORTING' and self.f.timex3_pos_token_2_follow(tokenT) == 'DET'", 'IDS', 0.9090909090909091, 10, 11]
[331, 'OVERLAP', 566.0, "self.f.event_closest_to_event_equal_tense(tokenE) == True and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 0.9047619047619048, 19, 21]
[145, 'AFTER', 167.0, "self.f.event_temporal_direction(tokenE) == 'before' and self.f.timex3_dep(tokenT) == 'ADVCL'", 'IDS', 0.9, 9, 10]
[149, 'AFTER', 175.0, "self.f.timex3_dep(tokenT) == 'ADVCL' and self.f.timex3_preposition_precede(tokenT) == 'de'", 'IDS', 0.9, 9, 10]
[174, 'OVERLAP', 201.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_pos_token_3_precede(tokenE) == 'SCONJ'", 'IDS', 0.9, 9, 10]
[198, 'OVERLAP', 241.0, "self.f.event_pos_token_1_follow(tokenE) == 'NUM' and self.f.timex3_pos_token_3_precede(tokenT) == 'NUM'", 'IDS', 0.9, 9, 10]
[265, 'OVERLAP', 358.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'perto' and self.f.timex3_pos_token_2_precede(tokenT) == 'PRON'", 'IDS', 0.9, 9, 10]
[353, 'OVERLAP', 650.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'perto' and self.f.timex3_pos_token_2_precede(tokenT) == 'DET'", 'IDS', 0.9, 9, 10]
[80, 'AFTER', 82.0, "self.f.event_dep(tokenE) == 'XCOMP' and self.f.event_pos_token_2_precede(tokenE) == 'SCONJ'", 'IDS', 0.8888888888888888, 8, 9]
[150, 'OVERLAP', 176.0, "self.f.timex3_head_pos(tokenT) == 'VERB' and self.f.timex3_pos_token_3_follow(tokenT) == 'ADJ'", 'IDS', 0.8888888888888888, 8, 9]
[234, 'OVERLAP', 307.0, "self.f.event_pos_token_1_precede(tokenE) == 'PROPN' and self.f.timex3_pos_token_1_follow(tokenT) == 'PRON'", 'IDS', 0.8888888888888888, 8, 9]
[313, 'OVERLAP', 497.0, "self.f.reichenbach_direct_modification(tokenE, tokenT) == True and self.f.timex3_pos_token_3_follow(tokenT) == 'ADJ'", 'IDS', 0.8888888888888888, 8, 9]
[337, 'AFTER', 593.0, "self.f.event_conjunction_closest_precede(tokenE) == 'e' and self.f.event_pos_token_1_follow(tokenE) == 'DET'", 'IDS', 0.8888888888888888, 8, 9]
[383, 'OVERLAP', 769.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.timex3_pos_token_2_precede(tokenT) == 'DET'", 'IDS', 0.8888888888888888, 8, 9]
[85, 'AFTER', 87.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'NUM' and self.f.event_pos_token_2_follow(tokenE) == 'SYM'", 'IDS', 0.875, 7, 8]
[90, 'BEFORE', 92.0, "self.f.event_pos_token_2_follow(tokenE) == 'NOUN' and self.f.timex3_preposition_gov(tokenT) == 'até'", 'IDS', 0.875, 7, 8]
[92, 'OVERLAP', 95.0, "self.f.event_modal_verb(tokenE) == 'poder' and self.f.timex3_pos(tokenT) == 'NOUN'", 'IDS', 0.875, 7, 8]
[127, 'AFTER', 141.0, "self.f.event_closest_to_event_equal_tense(tokenE) == True and self.f.event_closest_to_timex3_pos(tokenT) == 'NUM'", 'IDS', 0.875, 7, 8]
[131, 'AFTER', 147.0, "self.f.event_pos_token_1_precede(tokenE) == 'VERB' and self.f.event_pos_token_3_precede(tokenE) == 'VERB'", 'IDS', 0.875, 7, 8]
[224, 'OVERLAP', 278.0, "self.f.event_closest_to_event_equal_tense(tokenE) == False and self.f.timex3_pos_token_2_precede(tokenT) == 'SYM'", 'IDS', 0.875, 14, 16]
[225, 'OVERLAP', 280.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.timex3_preposition_precede(tokenT) == 'por'", 'IDS', 0.875, 7, 8]
[288, 'AFTER', 432.0, "self.f.event_pos_token_2_precede(tokenE) == 'DET' and self.f.timex3_head_pos(tokenT) == 'NUM'", 'IDS', 0.875, 7, 8]
[291, 'AFTER', 442.0, "self.f.event_conjunction_closest_precede(tokenE) == 'e' and self.f.event_pos_token_3_follow(tokenE) == 'ADJ'", 'IDS', 0.875, 7, 8]
[292, 'OVERLAP', 445.0, "self.f.event_gov_verb_tense(tokenE) == 'IMP' and self.f.timex3_pos_token_3_follow(tokenT) == 'NOUN'", 'IDS', 0.875, 7, 8]
[350, 'AFTER', 638.0, "self.f.event_closest_to_event_equal_pos(tokenE) == False and self.f.signal_precede_timex3_text(tokenT) == 'desde'", 'IDS', 0.875, 7, 8]
[338, 'AFTER', 595.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'muito_longe' and self.f.timex3_relevant_lemmas(tokenT) == 'haver'", 'IDS', 0.8666666666666667, 26, 30]
[156, 'OVERLAP', 182.0, "self.f.event_pos_token_2_follow(tokenE) == 'ADP' and self.f.timex3_pos_token_2_follow(tokenT) == 'ADV'", 'IDS', 0.8571428571428571, 6, 7]
[186, 'OVERLAP', 218.0, "self.f.event_closest_to_event_pos(tokenE) == 'NUM' and self.f.timex3_pos_token_1_follow(tokenT) == 'ADP'", 'IDS', 0.8571428571428571, 6, 7]
[195, 'OVERLAP', 233.0, "self.f.timex3_pos_token_1_follow(tokenT) == 'ADP' and self.f.timex3_pos_token_2_precede(tokenT) == 'SYM'", 'IDS', 0.8571428571428571, 6, 7]
[229, 'OVERLAP', 289.0, "self.f.event_pos_token_1_follow(tokenE) == 'NUM' and self.f.timex3_preposition_gov(tokenT) == 'no'", 'IDS', 0.8571428571428571, 24, 28]
[230, 'OVERLAP', 290.0, "self.f.event_pos_token_1_follow(tokenE) == 'NUM' and self.f.timex3_preposition_precede(tokenT) == 'no'", 'IDS', 0.8571428571428571, 24, 28]
[254, 'OVERLAP', 336.0, "self.f.event_pos_token_1_precede(tokenE) == 'ADP' and self.f.event_preposition_precede(tokenE) == 'de'", 'IDS', 0.8571428571428571, 6, 7]
[266, 'OVERLAP', 366.0, "self.f.event_closest_to_event_tense(tokenE) == 'PAST' and self.f.timex3_pos_token_3_follow(tokenT) == 'ADJ'", 'IDS', 0.8571428571428571, 6, 7]
[276, 'OVERLAP', 394.0, "self.f.event_pos_token_3_follow(tokenE) == 'PUNCT' and self.f.event_pos_token_3_precede(tokenE) == 'DET'", 'IDS', 0.8571428571428571, 6, 7]
[302, 'BEFORE', 463.0, "self.f.event_pos_token_1_follow(tokenE) == 'SCONJ' and self.f.timex3_preposition_precede(tokenT) == 'até'", 'IDS', 0.8571428571428571, 6, 7]
[316, 'OVERLAP', 516.0, "self.f.event_preposition_gov(tokenE) == 'de' and self.f.timex3_pos_token_3_precede(tokenT) == 'ADP'", 'IDS', 0.8571428571428571, 6, 7]
[323, 'AFTER', 537.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'muito_longe' and self.f.timex3_pos(tokenT) == 'VERB'", 'IDS', 0.8571428571428571, 24, 28]
[344, 'OVERLAP', 607.0, "self.f.event_class(tokenE) == 'ASPECTUAL' and self.f.event_temporal_direction(tokenE) == 'after'", 'IDS', 0.8571428571428571, 6, 7]
[309, 'OVERLAP', 480.0, "self.f.event_between_order(tokenE, tokenT) == False and self.f.event_class(tokenE) == 'ASPECTUAL'", 'IDS', 0.8518518518518519, 23, 27]
[194, 'OVERLAP', 231.0, "self.f.event_dep(tokenE) == 'CCOMP' and self.f.event_pos_token_1_precede(tokenE) == 'ADJ'", 'IDS', 0.8461538461538461, 11, 13]
[257, 'AFTER', 344.0, "self.f.timex3_between_order(tokenE, tokenT) == True and self.f.timex3_relevant_lemmas(tokenT) == 'haver'", 'IDS', 0.8461538461538461, 11, 13]
[99, 'BEFORE', 105.0, "self.f.event_pos_token_1_precede(tokenE) == 'PRON' and self.f.event_pos_token_3_follow(tokenE) == 'ADJ'", 'IDS', 0.8333333333333334, 5, 6]
[100, 'AFTER', 106.0, "self.f.timex3_relevant_lemmas(tokenT) == 'há'", 'IDS', 0.8333333333333334, 5, 6]
[110, 'OVERLAP', 116.0, "self.f.event_timex3_distance(tokenE, tokenT) == 'perto' and self.f.timex3_preposition_precede(tokenT) == 'dos'", 'IDS', 0.8333333333333334, 5, 6]
[185, 'AFTER', 216.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'NUM' and self.f.timex3_head_pos(tokenT) == 'ADJ'", 'IDS', 0.8333333333333334, 10, 12]
[189, 'AFTER', 224.0, "self.f.event_pos_token_3_follow(tokenE) == 'NOUN' and self.f.timex3_pos_token_2_follow(tokenT) == 'ADJ'", 'IDS', 0.8333333333333334, 5, 6]
[199, 'OVERLAP', 242.0, "self.f.event_preposition_precede(tokenE) == 'da' and self.f.timex3_type(tokenT) == 'DURATION'", 'IDS', 0.8333333333333334, 10, 12]
[222, 'VAGUE', 270.0, "self.f.event_closest_to_event_equal_pos(tokenE) == True and self.f.timex3_type(tokenT) == 'SET'", 'IDS', 0.8333333333333334, 5, 6]
[243, 'OVERLAP', 323.0, "self.f.event_pos_token_3_precede(tokenE) == 'SCONJ' and self.f.timex3_type(tokenT) == 'DURATION'", 'IDS', 0.8333333333333334, 5, 6]
[248, 'AFTER', 328.0, "self.f.event_pos_token_3_precede(tokenE) == 'PUNCT' and self.f.timex3_head_pos(tokenT) == 'ADJ'", 'IDS', 0.8333333333333334, 5, 6]
[274, 'OVERLAP', 391.0, "self.f.event_pos_token_3_follow(tokenE) == 'SCONJ' and self.f.event_timex3_distance(tokenE, tokenT) == 'perto'", 'IDS', 0.8333333333333334, 5, 6]
[336, 'OVERLAP', 592.0, "self.f.event_pos_token_1_precede(tokenE) == 'DET' and self.f.timex3_gov_verb_tense(tokenT) == 'IMP'", 'IDS', 0.8333333333333334, 5, 6]
[352, 'OVERLAP', 644.0, "self.f.event_gov_verb_tense(tokenE) == 'IMP' and self.f.timex3_gov_verb_tense(tokenT) == 'IMP'", 'IDS', 0.8333333333333334, 10, 12]
[357, 'OVERLAP', 669.0, "self.f.event_intervening_preceding_class(tokenE, tokenT) == 'ASPECTUAL' and self.f.event_pos_token_3_follow(tokenE) == 'ADP'", 'IDS', 0.8333333333333334, 5, 6]
[236, 'BEFORE', 311.0, "self.f.event_gov_verb_tense(tokenE) == 'PAST' and self.f.timex3_gov_verb_tense(tokenT) == 'FUT'", 'IDS', 0.8181818181818182, 9, 11]
[263, 'OVERLAP', 355.0, "self.f.event_pos_token_1_precede(tokenE) == 'ADJ' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 0.8148148148148148, 22, 27]
[164, 'AFTER', 191.0, "self.f.event_pos_token_1_follow(tokenE) == 'NOUN' and self.f.event_pos_token_1_precede(tokenE) == 'VERB'", 'IDS', 0.8, 4, 5]
[208, 'AFTER', 254.0, "self.f.event_closest_to_event_class(tokenE) == 'REPORTING' and self.f.event_closest_to_timex3_pos(tokenT) == 'NUM'", 'IDS', 0.8, 4, 5]
[218, 'AFTER', 265.0, "self.f.signal_precede_event_text(tokenE) == 'para' and self.f.timex3_gov_verb_tense(tokenT) == 'PRES'", 'IDS', 0.8, 4, 5]
[237, 'OVERLAP', 314.0, "self.f.event_pos_token_1_follow(tokenE) == 'ADJ' and self.f.timex3_dep(tokenT) == 'AMOD'", 'IDS', 0.8, 4, 5]
[242, 'AFTER', 322.0, "self.f.signal_precede_event_text(tokenE) == 'em' and self.f.timex3_pos_token_3_follow(tokenT) == 'NUM'", 'IDS', 0.8, 4, 5]
[244, 'AFTER', 324.0, "self.f.event_dep(tokenE) == 'ACL' and self.f.event_pos_token_2_precede(tokenE) == 'SCONJ'", 'IDS', 0.8, 4, 5]
[251, 'AFTER', 331.0, "self.f.event_conjunction_closest_precede(tokenE) == 'para' and self.f.timex3_gov_verb_tense(tokenT) == 'PRES'", 'IDS', 0.8, 4, 5]
[252, 'OVERLAP', 332.0, "self.f.event_conjunction_closest_follow(tokenE) == 'para' and self.f.event_pos_token_3_precede(tokenE) == 'NOUN'", 'IDS', 0.8, 8, 10]
[253, 'AFTER', 333.0, "self.f.event_dep(tokenE) == 'ACL' and self.f.event_pos_token_1_precede(tokenE) == 'AUX'", 'IDS', 0.8, 4, 5]
[271, 'BEFORE', 388.0, "self.f.event_pos_token_3_follow(tokenE) == 'SCONJ' and self.f.timex3_preposition_precede(tokenT) == 'em'", 'IDS', 0.8, 4, 5]
[287, 'AFTER', 425.0, "self.f.event_between_order(tokenE, tokenT) == True and self.f.timex3_pos_token_1_precede(tokenT) == 'SCONJ'", 'IDS', 0.8, 20, 25]
[293, 'OVERLAP', 450.0, "self.f.event_pos_token_1_follow(tokenE) == 'PUNCT' and self.f.timex3_pos_token_3_precede(tokenT) == 'NOUN'", 'IDS', 0.8, 8, 10]
[298, 'OVERLAP', 456.0, "self.f.event_pos_token_2_precede(tokenE) == 'ADP' and self.f.timex3_preposition_precede(tokenT) == 'do'", 'IDS', 0.8, 8, 10]
[307, 'OVERLAP', 472.0, "self.f.event_pos_token_3_precede(tokenE) == 'NOUN' and self.f.timex3_type(tokenT) == 'TIME'", 'IDS', 0.8, 4, 5]
[321, 'AFTER', 531.0, "self.f.signal_precede_event_text(tokenE) == 'para' and self.f.timex3_pos_token_3_follow(tokenT) == 'DET'", 'IDS', 0.8, 4, 5]
[330, 'OVERLAP', 550.0, "self.f.reichenbach_tense(tokenE, tokenT) == 'simples' and self.f.timex3_relevant_lemmas(tokenT) == 'recentemente'", 'IDS', 0.8, 4, 5]
[348, 'BEFORE', 615.0, "self.f.event_pos_token_3_precede(tokenE) == 'ADP' and self.f.timex3_pos_token_3_precede(tokenT) == 'AUX'", 'IDS', 0.8, 4, 5]
[356, 'OVERLAP', 668.0, "self.f.event_dep(tokenE) == 'ROOT' and self.f.timex3_relevant_lemmas(tokenT) == 'recentemente'", 'IDS', 0.8, 4, 5]
[366, 'AFTER', 729.0, "self.f.event_pos_token_3_precede(tokenE) == 'AUX' and self.f.timex3_preposition_precede(tokenT) == 'de'", 'IDS', 0.8, 4, 5]
[371, 'AFTER', 745.0, "self.f.event_class(tokenE) == 'REPORTING' and self.f.timex3_relevant_lemmas(tokenT) == 'primeiro'", 'IDS', 0.8, 4, 5]
[372, 'AFTER', 749.0, "self.f.event_pos_token_3_precede(tokenE) == 'AUX' and self.f.timex3_preposition_gov(tokenT) == 'de'", 'IDS', 0.8, 4, 5]
[378, 'AFTER', 761.0, "self.f.event_pos_token_3_follow(tokenE) == 'ADJ' and self.f.timex3_preposition_gov(tokenT) == 'de'", 'IDS', 0.8, 4, 5]
[311, 'AFTER', 485.0, "self.f.timex3_between_order(tokenE, tokenT) == True and self.f.timex3_head_pos(tokenT) == 'ADJ'", 'IDS', 0.7777777777777778, 7, 9]
[333, 'OVERLAP', 577.0, "self.f.event_class(tokenE) == 'OCCURRENCE' and self.f.timex3_pos_token_2_precede(tokenT) == 'ADV'", 'IDS', 0.7777777777777778, 7, 9]
[342, 'AFTER', 604.0, "self.f.event_polarity(tokenE) == 'NEG' and self.f.timex3_gov_verb_tense(tokenT) == 'PAST'", 'IDS', 0.7777777777777778, 7, 9]
[152, 'OVERLAP', 178.0, "self.f.timex3_pos_token_2_follow(tokenT) == 'DET' and self.f.timex3_preposition_precede(tokenT) == 'do'", 'IDS', 0.75, 6, 8]
[233, 'OVERLAP', 300.0, "self.f.event_closest_to_event_pos(tokenE) == 'VERB' and self.f.timex3_pos_token_3_follow(tokenT) == 'ADJ'", 'IDS', 0.75, 9, 12]
[256, 'AFTER', 343.0, "self.f.timex3_between_order(tokenE, tokenT) == True and self.f.timex3_pos_token_1_precede(tokenT) == 'SCONJ'", 'IDS', 0.75, 9, 12]
[312, 'OVERLAP', 491.0, "self.f.event_closest_to_event_equal_pos(tokenE) == True and self.f.timex3_pos_token_3_follow(tokenT) == 'ADJ'", 'IDS', 0.75, 9, 12]
[319, 'OVERLAP', 523.0, "self.f.event_closest_to_event_tense(tokenE) == 'FUT' and self.f.timex3_preposition_precede(tokenT) == 'no'", 'IDS', 0.75, 6, 8]
[354, 'OVERLAP', 661.0, "self.f.event_conjunction_closest_precede(tokenE) == 'que' and self.f.timex3_pos_token_3_precede(tokenT) == 'PROPN'", 'IDS', 0.75, 6, 8]
[375, 'OVERLAP', 756.0, "self.f.event_class(tokenE) == 'STATE' and self.f.event_pos_token_3_precede(tokenE) == 'DET'", 'IDS', 0.75, 6, 8]
[377, 'OVERLAP', 760.0, "self.f.event_pos_token_1_precede(tokenE) == 'PUNCT' and self.f.event_pos_token_3_precede(tokenE) == 'PUNCT'", 'IDS', 0.75, 3, 4]
[315, 'OVERLAP', 505.0, "self.f.timex3_head_pos(tokenT) == 'VERB' and self.f.timex3_pos_token_2_precede(tokenT) == 'SYM'", 'IDS', 0.7391304347826086, 17, 23]
[192, 'OVERLAP', 229.0, "self.f.event_pos_token_3_follow(tokenE) == 'NUM' and self.f.timex3_preposition_gov(tokenT) == 'para'", 'IDS', 0.7142857142857143, 5, 7]
[272, 'OVERLAP', 389.0, "self.f.event_class(tokenE) == 'ASPECTUAL' and self.f.event_pos_token_3_precede(tokenE) == 'NOUN'", 'IDS', 0.7142857142857143, 5, 7]
[320, 'BEFORE', 528.0, "self.f.event_pos_token_3_follow(tokenE) == 'SCONJ' and self.f.signal_precede_timex3_text(tokenT) == 'em'", 'IDS', 0.7142857142857143, 5, 7]
[340, 'AFTER', 600.0, "self.f.event_pos_token_1_precede(tokenE) == 'NOUN' and self.f.timex3_preposition_gov(tokenT) == 'do'", 'IDS', 0.7142857142857143, 5, 7]
[382, 'OVERLAP', 767.0, "self.f.reichenbach_temporal_mod_function(tokenE, tokenT) == True and self.f.signal_precede_event_text(tokenE) == 'por'", 'IDS', 0.7142857142857143, 5, 7]
[305, 'OVERLAP', 469.0, "self.f.event_pos_token_2_follow(tokenE) == 'NUM' and self.f.signal_precede_timex3_text(tokenT) == 'por'", 'IDS', 0.7, 7, 10]
[369, 'OVERLAP', 742.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'NUM' and self.f.timex3_pos_token_1_follow(tokenT) == 'ADP'", 'IDS', 0.6923076923076923, 9, 13]
[130, 'OVERLAP', 146.0, "self.f.timex3_gov_verb_tense(tokenT) == 'PAST' and self.f.timex3_pos_token_2_precede(tokenT) == 'SYM'", 'IDS', 0.6875, 11, 16]
[232, 'OVERLAP', 299.0, "self.f.timex3_pos_token_2_precede(tokenT) == 'SYM' and self.f.timex3_pos_token_3_precede(tokenT) == 'NUM'", 'IDS', 0.6818181818181818, 15, 22]
[308, 'OVERLAP', 478.0, "self.f.event_closest_to_event_pos(tokenE) == 'NUM' and self.f.reichenbach_direct_modification(tokenE, tokenT) == True", 'IDS', 0.68, 17, 25]
[172, 'AFTER', 199.0, "self.f.event_closest_to_event_class(tokenE) == 'STATE' and self.f.event_closest_to_event_equal_tense(tokenE) == True", 'IDS', 0.6666666666666666, 4, 6]
[246, 'AFTER', 326.0, "self.f.event_preposition_precede(tokenE) == 'de' and self.f.timex3_pos_token_3_follow(tokenT) == 'PROPN'", 'IDS', 0.6666666666666666, 4, 6]
[273, 'BEFORE', 390.0, "self.f.event_closest_to_event_temporal_direction(tokenE) == 'before' and self.f.timex3_relevant_lemmas(tokenT) == 'próximo'", 'IDS', 0.6666666666666666, 10, 15]
[280, 'AFTER', 400.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'NUM' and self.f.timex3_head_pos(tokenT) == 'NOUN'", 'IDS', 0.6666666666666666, 8, 12]
[296, 'AFTER', 454.0, "self.f.event_polarity(tokenE) == 'NEG' and self.f.event_timex3_distance(tokenE, tokenT) == 'muito_longe'", 'IDS', 0.6666666666666666, 4, 6]
[191, 'OVERLAP', 228.0, "self.f.event_closest_to_timex3_pos(tokenT) == 'VERB' and self.f.timex3_pos_token_2_precede(tokenT) == 'SYM'", 'IDS', 0.65, 13, 20]
[203, 'OVERLAP', 248.0, "self.f.event_gov_verb_tense(tokenE) == 'PAST' and self.f.timex3_pos_token_2_precede(tokenT) == 'SYM'", 'IDS', 0.625, 10, 16]
[235, 'AFTER', 308.0, "self.f.event_pos_token_3_follow(tokenE) == 'ADJ' and self.f.timex3_head_pos(tokenT) == 'ADJ'", 'IDS', 0.625, 5, 8]
[270, 'BEFORE', 387.0, "self.f.event_class(tokenE) == 'I_STATE' and self.f.event_closest_to_event_class(tokenE) == 'STATE'", 'IDS', 0.5833333333333334, 7, 12]
[249, 'OVERLAP', 329.0, "self.f.event_class(tokenE) == 'I_STATE' and self.f.event_pos_token_1_follow(tokenE) == 'ADP'", 'IDS', 0.5714285714285714, 4, 7]
[317, 'BEFORE', 520.0, "self.f.event_intervening_preceding_class(tokenE, tokenT) == 'OCCURRENCE' and self.f.event_pos_token_3_follow(tokenE) == 'NUM'", 'IDS', 0.5714285714285714, 4, 7]
[367, 'OVERLAP', 732.0, "self.f.event_preposition_precede(tokenE) == 'em' and self.f.timex3_pos_token_2_follow(tokenT) == 'ADP'", 'IDS', 0.5714285714285714, 4, 7]
[355, 'OVERLAP', 665.0, "self.f.event_class(tokenE) == 'I_STATE' and self.f.event_temporal_direction(tokenE) == 'after'", 'IDS', 0.5384615384615384, 7, 13]
[385, 'OVERLAP', 2000, "True == True", 'DEFAULT', 0, 0, 0]
